     12   2397

Duck_Mx                         ATG ACT ACT CAG CGT AAC ACA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GAC AAG CCA CAT AGC AAG CCA --- --- --- GAA GAC CAG TGG AAC ATG TAC AAC AGA AAT CCC AAG TTC AAA GCA ACG GCC AAA AGA TGC AGT CCT AAC CTG ATG AAA GAT GGT TTT CAA TCA CTT TCC TCA CCA GTA TGT ATA GAA GCT TCT GCA GTG CCA CTG CCA CCA GAC TCG GAT GAT GAA ATA TAT TTT CCT GTG CCA GAG CAG ACT ACC AAA GAG TCT CAA CAC GAG CAG AAG GTG TCC ATG AAA CTG CAC --- --- GAA GAA CAG GAC GTG CAG GCA GCA GAA CAC ACC TTG TAC AAT CAG TAT GAG GAG AAG ATC CGG CCT TGC ATT GAT CTC ATT GAC AGC CTG AGA GCA CTT GGA ATA GAA AAA GAC CTG TCA TTG CCT GCA ATC GCA GTG ATT GGA GAC CAG AGC TCT GGG AAA AGC TCC ATC CTC GAA GCC CTG TCT GGT GTT TCT CTT CCT AGG GGC AAT GGT ATC GTT ACT CGA TGT CCC CTG GAA CTT AAA CTG AAA AAA ATA CCC ACT --- TCG CAG GAA TGG AAA GGG AAA ATT TCT TAC CGC AAT ATC AGT ACA GAT CTG CAG CAT GCA TCA GAG GTG GAG AAT GCA ATA AGA AAT GCC CAG GAT GTT GTG GCT GGT ACA AAG GGC AAC ATT AGT GGA GAA CTA ATT TCC CTA GAA ATC TGT TCC CCA TAC GTC CCA GAC CTG ACA CTA ATT GAT CTT CCT GGA ATT GCC AGA GTG GCC ATG AGG AAT CAG CCA CAA GAC ATT GGG GAA CAG ATC AAA AAG CTA ATT AAA AAA ATT ATT AGC AGC AAA GAG ACA ATC AAT TTG GTA GTG GTG CCA TGT AAT GTG GAT ATT GCA ACA ACA GAA GCA CTG AAA ATG GCT CAA GAG GTG GAC CCT AAG GGA GAA AGG ACA CTT GGG ATC CTC ACA AAA CCT GAT CTG GTG GAC ATA GGA ACT GAA GAG TAC ATC ATT AGC ATA GTA CAA AAT GAG GTC ATC CCC CTC AGA AAA GGC TAC ATG GTT GTG AAG TGT CGT GGT CAA CGG GAC ATC CAC AAC AAA CTG ACC TTG GCA TCT GCC ATC CAT CAG GAG AGA CAG TTC TTC GAG ACT CAC AAA TGC TTC AGC ATT CTT CTG GAT CAA AAC AAG GCT ACT ATT CCT CAT CTG GCA ATG AAG CTC ACA AAT GAA CTT GTG GCA CAT ATT ATT AAA ACT TTG CCT ACA ATA GAG AGC CAA ATA CGT GAG GTG CTG CAA AAA TCA GTG CAG GAA CTA CAA AAG TAC AGA CGA GGC ACA CCC ACA ATA GAA ACA GAA AAG CTG GCT TTC CTC ACA GAT TTG ATC AAG CTA TTT AAT CAA GAT GTC TCT CGG GTG ATA TGT GGA GAG GAA CAC TTG TTT GGA AAT GAA ATC AGA CTT TTT GCA AAA CTC CGC AAA GAA TTT CAA ACA TGG GGA CTA CTT CTC CTG GAA AAT GCT GCC AAG GTT --- --- CAA AAA AGC ATA CCC AGT AAA ATG TGG AAA TAT GAA GAC CAG TAC CGT GGA CGG GAG TTT CCA GGC TTC ATC AAC TAC AGG ACG TTT GAG GAC ATT ATA AAA GAG CAA ATC CTA GAC CTA GAG GAG CCA GCT ATT GTG ATA CTG AAC AAC GTG ATC CGA TTG GTT GAA GAG AAA TTT CTG GAG CTC ACT AAC AAG CAT TTT GCT AAT TTT AAA AAT TTA AAT AGA GCT GCT CAG ACC AAA ATT GAT GTC ATT AGA AAT ACA CAA GCA ATG AAT GCT GAA AAT CAC ATC CGG AAC CAG TTT AAA ATG GAG AGA ATC GTA TAC TGC CAA GAT AAC ATC TAC TTG GAT GAT TTA CGC TCT ACC AAG GCA GAA ATA CTC GGC AAA GAC --- --- --- --- --- AGT GGG AAG GAG ATC AGT --- TTT GCA TCC --- GTT TCA GAT --- --- --- --- AAG AAT GCC ATC TTC ATC CAG GAA ATG ATT TCT CAC ACG AAG GCC TAT TTT ACT GGA GCA AGT AAA CGC CTC TCC AAT CAG ATT CCT CTG ATC ATC CTA TCT GCT GTC CTT CAT GAC TTC GGC GAC AAC TTG CAG TCC TCA ATG TTG CAT CTT TTG CAA GAA AGG GAA AAA TTA AAC AGT TTA CTT CAA GAG AAC AGT GAA GCT GCT AAA ATG AGG AAT TAC CTC AGT GGC CGA GTT AAT CGG CTC AGC AAA GCC TAC CAA TGT CTG AAG GAC TTT AGC TGT --- --- --- CTG 
Chimpanzee_Mx                   ATG TCT AAG GCC CAC AAG CCT TGG CCC TAC CGG AGG AGA AGT CAA TTT TCT TCT CGA AAA TAC CTG AAA AAA GAA ATG AAT TCC TTC CAG CAA CAG CCA CCG CCA TTC GGC ACA GTG CCA CCA CAA ATG ATG TTT CCT CCA AAC TGG CAG --- --- --- --- --- --- --- --- --- --- --- --- GGG GCA GAG AAG GAC GCT GCT TTC CTC GCC AAG GAC TTC AAC TTT CTC ACT TTG AAC AAT CAG CCA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CCA CCA GGA AAC AGG AGC CAA CCA AGG GCA AAG GGG CCC GAG AAC AAC CTG TAC AGC CAG TAC GAG CAG AAG GTG CGC CCC TGC ATC GAC CTC ATC GAC TCC CTG CGG GCT CTG GGT GTG GAG CAG GAC CTG GCC CTG CCA GCC ATC GCC GTC ATC GGG GAC CAG AGC TCG GGC AAG AGC TCT GTG CTG GAG GCA CTG TCA GGA GTC GCG CTT CCC AGA GGC AGC GGA ATC GTA ACC AGG TGT CCG CTG GTG CTG AAA CTG AAA AAG CAG CCC TGT --- --- GAG GCA TGG GCC GGA AGG ATC AGC TAC CGG AAC ACC GAG CTA GAG CTG CAG GAC CCT GGC CAG GTG GAG AAA GAG ATA CAC AAA GCC CAG AAC GTC ATG GCC GGG AAT GGC CGG GGC ATC AGC CAT GAG CTC ATC AGC CTG GAG ATC ACC TCC CCT GAC GTT CCA GAC CTG ACC ATC ATT GAC CTT CCC GGC ATC ACC AGG GTG GCT GTG GAC AAC CAG CCC CAA GAC ATC GGA CTG CAG ATC AAG GCT CTC ATC AAG AGG TAC ATC CAG AGG CAG CAG ACG ATC AAC TTG GTG GTG GTT CCC TGT AAC GTG GAC ATT GCC ACC ACG GAG GCG CTG AGC ATG GCC CAT GAG GTG GAC CCG GAA GGG GAC AGG ACC ATC GGT ATC CTG ACC AAA CCA GAT CTA ATG GAC AGG GGC ACT GAG AAA AGC GTC ATG AAT GTG GTG CGG AAC CTC ACG TAC CCC CTC AAG AAG GGC TAC ATG ATC GTG AAG TGC CGG GGC CAG CAG GAG ATC ACA AAC AGG CTG AGC TTG GCA GAG GCA ACC AAG AAA GAA ATT ACA TTC TTT CAA ACA CAT CCA TAT TTC AGA GTT CTC CTG GAG GAG GGG TCA GCC ACG GTT CCC CGA CTG GCA GAA AGA CTT ACC ACT GAA CTC ATC GTG CAC ATC CAA AAA TCG CTC CCG TTG TTA GAA GAA CAA ATA AGG GAG AGC CAC CAG AAG GCG ACC GAG GAG CTG CGG CGT TGC GGG GCT GAC ATC CCC AGC CAG GAG GCC GAC AAG ATG TTC TTT CTA ATT GAG AAA ATC AAG ATG TTT AAT CAG GAC ATC GAA AAG TTA GTA GAA GGA GAA GAA GTT GTA AGG GAG AAT GAG ACC CGT TTA TAC AAC AAA ATC AGA GAG GAT TTT AAA AAC TGG GTA GGC ATA CTT GCA ACT AAT ACC CAA AAA GTT --- --- AAA AAT ATT ATC CAC GAA GAA GTT GAA AAA TAT GAA AAG CAG TAT CGA GGC AAG GAG CTT CTG GGA TTT GTC AAC TAC AAG ACA TTT GAG ATC ATC GTG CAT CAG TAC ATC CAG CAG CTG GTG GAG CCC GCC CTT AGC ATG CTC CAG AAA GCC ATG GAA ATT ATC CAG CAA GCT TTC ATT AAC GTG GCC AAA AAA CAT TTT GGC GAA TTT TTC AAC CTT AAC CAA ACT GTT CAG AGC AAG ATT GAA GAC ATA AAA GTG AAA CAC ACA GCA AAG GCA GAA AAC ATG ATC CAA CTT CAG TTC AGA ATG GAG CAG ATG GTT TTT TGT CAA GAT CAG ATT TAC AGT GTT GTT CTG AAG AAA GTC CGA GAA GAG ATT TTT AAC CCT CTG GGG ATG CCT TCA CAG AAT ATG AAG TTG AAC TCT CAT TTT CCC --- --- AAT AAT GAG --- --- --- --- TCT TCA GTT TCC TCC TTT ACT GAA ATA GGC ATC CAC CTG AAT GCC TAC TTC TTG GAA ACC AGC AAA CGT CTC GCC AAC CAG ATC CCA TTT ATA ATT CAG TAT TTT ATG CTC CGA GAG AAT GGT GAC TCC TTG CAG AAA GCC ATG ATG CAG ATA CTA CAG GAA AAA AAT CGC TAT TCC TGG CTG CTT CAA GAG CAG AGT GAG ACC GCT ACC AAG AGA AGA ATC CTT AAG GAG AGA ATT TAC CGG CTC ACT CAG GCA CGA CAC GCA CTC TGT CAA TTC TCC AGC AAA GAG ATC CAT 
Chicken_Mx                      ATG AAC AAT CCA CGG TCC AAC --- --- --- --- --- --- --- --- TTC AGC TCA GCT TTT GGA TGT CCC ATT CAG ATC CCA AAG CAG AAT AGT AAT GTA CCA CCT TCC TTA CCA GTA CCT GTA GGA GTT TTT GGG GTG CCT CTG CCA TTA GGC TGC AGC AAT CAG ATG GCT TTC TGT GCT CCA GAA CTG ACT GAC AGA AAG CCT GAG --- --- --- --- --- CAT GAG CAG AAA GTG TCC AAG AGG CTG AAT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GAC --- AGA --- --- GAA GAG GAC AAG GAT GAG GCA GCA GCA TGC AGC TTG GAC AAC CAA TAT GAC AGA AAG ATC CGA CCT TGC ATT GAT CTT GTT GAC AGC CTG AGA AAG CTT GAT ATA GGA AAC GAC CTG ATG TTG CCT GCA ATT GCA GTG ATT GGA GAC CGG AAC TCT GGG AAA AGC TCT GTC CTT GAA GCT TTG TCT GGT GTT GCT CTT CCT AGG GAC AAA GGT GTC ATT ACT CGC TGT CCT CTG GAA CTT AAA CTG AAA AAA ATG ACA GCT --- CCG CAG GAA TGG AAA GGG GTA ATT TAT TAC CGC AAC ACA GAA ATA CAG CTC CAG AAT GCA TCA GAG GTG AAG AAA GCA ATA AGA AAA GCC CAA GAT ATA GTG GCT GGC ACT AAT GGT AGC ATT ACT GGA GAA CTA ATT TCC CTT GAA ATC TGG TCT CCT GAC GTC CCA GAC CTG ACA CTA ATT GAT CTT CCT GGA ATT GCC AGA GAG GCC GTG GGG AAC CAG CCA CAA GAT AAT GGC CAA CAG ATC AAA ACA CTA CTT AAA AAA TAT ATT GGC TGC AAA GAG ACA ATC ATT GTG GTA GTG GTA CCA TGT AAT GTG GAT ATT GCA ACA ACA GAA GCG CTG AAA ATG GCT CAA GAG GTG GAT CCC ACA GGA GAA AGG ACG CTT GGG GTC CTC ACT AAA CCA GAC CTA GTG AAC GAA GGA ACT GAA GAG ACT GTC CTT AAG ATA ATA CAA AAC GAG GTC ATC CCA CTC AGA AAA GGT TAT ATG ATT GTG AAA TGT TAT GGG CAA ATG GAC TTC TGC AAC GAA TTG TCC TTC ACC TCC GCA ATC CAG CAA GAG AGA GAA TTC TTT GAG ACT CAC AAA CAT TTC AGC ACT CTT CTG GAT GAA AAT AAG GCT ACT ATC CCA CAT CTG GCA AAT AAG CTT ACA GAT GAA CTT GTG GGA CGT ATT ATT AAA ACT TTG CCT GCA ATA GAG AAG CAA GTA CAT GAT GCA CTG CAA CAA GCA AAG AAG GAA CTA CAA AAG TAC ACA CAA AGC ACA CAC CCA ACT GTC AGC GAT AAG ACA ATT TTC CTT GTG GGG TTG ATC AAA GCG TTT AAT GAA GAC ATC TCT CAG ACA ATG CAT GGA AAG GAA TCC TGG TTT GGA AAT GAA ATC AGA CTG TTT CCA AAA ATC CGC AGA GAG TTT CGG ACA TGG GGA GTA AAG CTC CTG GAG AGC TCT GCC AAA GTT --- --- GAA GAA ATC GTA TGC AGT AAA TTG CCC AAA TAT GAA GAC CAG TAC CGC GGA CGG GAG TTC CCA GAC TTT ATC AGC TAC TGG ACA TTT GAG GAC ATT ATA AAA GAG CAA ATT ACG AAG CTG GAG GAG CCA GCT GTT GCG ATG CTG AAC AAA GTG ATC TAT ATG GTT GAA GAG AAA TTT TTG CAG CTG GCT AAC AAG CGT TTT GCT AAT TTT CAG AAC TTA AAC AAC GCT GCT CAG GCC AGA ATT GGT TGC ATT AGT GAC AGA CAA GCA ACG ACT GCG AAA AAT TGC ATC CTG ACT CAA TTT AAA ATG GAG AGA ATT ATA TAC TGC CAG GAT AAC ATC TAC ACA GAT GAT TTA AAA GCT GCC AGG GCA GAA GGC ATC AGC AAA GAT --- --- --- --- --- ACA AAA ATC AAA GAC CTT GCT TTT GGA TGT GCT TCA --- CGT --- --- --- --- CAA TGT CCC AGC TTT GCC CTG GAA ATG GTT TCT CAC GTA AAG GCC TAT TTC ACT GGA GCA AGT AAA CGC CTG AGC AAT CAG ATT CCT CTG ATC ATC CTC TCT ACT GTC CTT CAT GAC TTT GGA AAT TAT TTG CAG ACC TCA ATG TTG CAT CTC TTG CAA GGA AAA GAA GAA ATA AAC TAT TTA CTC CAG GAA GAT CAT GAA GCT GCT AAC CAG CAG AAG TTA CTG ACC AGC AGA ATT AGT CAC CTC AAC AAA GCC TAC CAA TAC CTG GTA GAC TTT AAG TCT --- --- --- CTG 
Orangutan_Mx                    ATG GTT CTT TCC GAA GTG GAC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATC GCA AAA GCT GAT CCA GCT GCT --- --- --- GCC TCC CAC CCT GTA TTA CTG AAT GGA GAT GCT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAC GTG GCC --- --- CAG AAA AAT CTG GGC TCG GTG GCT GAG AAC AAT CTG TGC AGC CAG TAC GAG GAG AAG GTG CGC CCC TGC ATC GAC CTC ATT GAC TCC CTG CGG GCT CTG GGT GTG GAG CAG GAC CTG GCC CTG CCA GCC ATC GCC GTC ATC GGG GAC CAG AGC TCG GGC AAG AGC TCT GTG TTG GAG GCA CTG TCA GGA GTT GCC CTT CCC AGA GGC AGC GGG ATC GTG ACC AGA TGC CCG CTG GTG CTG AAA CTG AAG AAA CTT GTG AAC --- GAA GAT AAG TGG AGA GGC AAG GTC AGT TAC CAG GAC TAC GAG ATT GAG ATT TCG GAT GCT TCA GAG GTA GAA AAG GAA ATT AAT AAA GCC CAG AAT ACC ATC GCC GGG GAA GGA ATG GGA ATC AGT CAT GAG CTA ATC ACC CTG GAG ATC AGC TCC CGA GAT GTC CCG GAT CTG ACT CTA ATA GAC CTT CCC GGG ATA ACC AGA GTG GCT GTG GGC AAT CAG CCT GCT GAC ATT GGG TAT AAG ATC AAG ACA CTC ATC AAG AAG TAC ATC CAG AGG CAG GAA ACG ATC AGC CTG GTG GTG GTC CCC AGT AAT GTG GAC ATC GCC ACC ACA GAG GCT CTG AGC ATG GCC CAG GAG GTG GAC CCC GAG GGA GAC AGG ACC ATC GGA ATC TTG ACG AAG CCT GAT CTG GTG GAC AAA GGA ACT GAA GAC AAG GTT GTG GAT GTG GTG CGG AAC CTC GTG TTC CAC CTG AAG AAG GGC TAC ATG ATC GTC AAG TGC CGG GGC CAG CAG GAG ATC CAG GAC CAG CTG AGC CTG TCC GAA GCC CTG CAG AGA GAG AAG ATC TTC TTT GAG GAC CAC CCA TAT TTC AGG GAT CTG CTG GAG GAA GGA AAG GCC ACA GTT CCC TGC CTG GCA GAA AAA CTT ACC AGC GAG CTC ATC ACA CAC ATC TGT AAA TCT CTG CCC CTG TTG GAA AAT CAA ATC AGG GAG AGT CAC CAG AGA ATA ACA GAG GAG CTA CAA AAG TAC GGT GTC GAC GTA CCA GAA GAT GAA AAT GAA AAA ATG TTC TTC CTG ATA GAT AAA ATT AAT GCC TTT AAT CAG GAC ATC ACT GCT CTC ATA CAA GGA GAG GAA ACT GTA GGG GAG GAA GAC ATT CGG CTG TTT ACC AGA CTC CGA CAC GAG TTC CAC AAA TGG AGT ATA ATA ATT GAA AAC AAT TTT CAA GAA GGC --- --- CAT AAA ATT TTG AGT AGA AAA ATC CAG AAA TTT GAA AAT CAG TAT CGT GGT AGA GGG CTG CCA GGC TTT GTG AAT TAC AGG ACA TTT GAG ACA ATC GTG AAA CAG CAA ATC AAG GCG CTG GAA GAG CCG GCT GTG GAT ATG CTA CAC ACC GTG ACG GAT ATG GTC CGG CTT GCT TTC ACA GAT GTT TCG ATA AAA AAT TTT GAA GAA TTT TTT AAC CTC CAC AGA ACC GCC AAG TCC AAA ATC GAA GAC ATT AGA GCG GAA CAA GAG AGA GAA GGT GAG AAG CTG ATC CGC CTC CAC TTC CAG ATG GAG CAG ATT GTC TAC TGC CAG GAC CAG GTA TAC AGG GGT GCG TTG CAG AAG GTC AGA GAG AAG GAG CTG GAA GAA GAA --- --- --- --- --- AAG AAG AAG AAA TCC TGG GAT TTT GGG GCT TTC CAG TCC AGC TCG --- --- --- GCA ACA GAC TCT TCC ATG GAG GAG ATC TTT CAG CAC CTG ATG GCC TAT CAC CAG GAG GCC AGC AAG CGC ATC TCC AGC CAC ATC CCT TTG ATC ATC CAG TTC TTC ATG CTC CAG ACG TAC GGC CAG CAG CTT CAG AAG GCC ATG CTG CAG CTC CTG CAG GAC AAG GAC ACC TAC AGC TGG CTC CTG AAG GAG CGG GGC GAC ACC AGC GAC AAG CGG AAG TTC CTG AAG GAG CGG CTT GCA CGG CTG ACG CAG GCT CGG CGC CGG CTC GCC CAG TTC CCC --- --- --- --- GGT 
Human_Mx                        ATG GTT GTT TCC GAA GTG GAC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATC GCA AAA GCT GAT CCA GCT GCT --- --- --- GCA TCC CAC CCT CTA TTA CTG AAT GGA GAT GCT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ACT GTG GCC --- --- CAG AAA AAT CCA GGC TCG GTG GCT GAG AAC AAC CTG TGC AGC CAG TAT GAG GAG AAG GTG CGC CCC TGC ATC GAC CTC ATT GAC TCC CTG CGG GCT CTA GGT GTG GAG CAG GAC CTG GCC CTG CCA GCC ATC GCC GTC ATC GGG GAC CAG AGC TCG GGC AAG AGC TCC GTG TTG GAG GCA CTG TCA GGA GTT GCC CTT CCC AGA GGC AGC GGG ATC GTG ACC AGA TGC CCG CTG GTG CTG AAA CTG AAG AAA CTT GTG AAC --- GAA GAT AAG TGG AGA GGC AAG GTC AGT TAC CAG GAC TAC GAG ATT GAG ATT TCG GAT GCT TCA GAG GTA GAA AAG GAA ATT AAT AAA GCC CAG AAT GCC ATC GCC GGG GAA GGA ATG GGA ATC AGT CAT GAG CTA ATC ACC CTG GAG ATC AGC TCC CGA GAT GTC CCG GAT CTG ACT CTA ATA GAC CTT CCT GGC ATA ACC AGA GTG GCT GTG GGC AAT CAG CCT GCT GAC ATT GGG TAT AAG ATC AAG ACA CTC ATC AAG AAG TAC ATC CAG AGG CAG GAG ACA ATC AGC CTG GTG GTG GTC CCC AGT AAT GTG GAC ATC GCC ACC ACA GAG GCT CTC AGC ATG GCC CAG GAG GTG GAC CCC GAG GGA GAC AGG ACC ATC GGA ATC TTG ACG AAG CCT GAT CTG GTG GAC AAA GGA ACT GAA GAC AAG GTT GTG GAC GTG GTG CGG AAC CTC GTG TTC CAC CTG AAG AAG GGT TAC ATG ATT GTC AAG TGC CGG GGC CAG CAG GAG ATC CAG GAC CAG CTG AGC CTG TCC GAA GCC CTG CAG AGA GAG AAG ATC TTC TTT GAG AAC CAC CCA TAT TTC AGG GAT CTG CTG GAG GAA GGA AAG GCC ACG GTT CCC TGC CTG GCA GAA AAA CTT ACC AGC GAG CTC ATC ACA CAT ATC TGT AAA TCT CTG CCC CTG TTA GAA AAT CAA ATC AAG GAG ACT CAC CAG AGA ATA ACA GAG GAG CTA CAA AAG TAT GGT GTC GAC ATA CCG GAA GAC GAA AAT GAA AAA ATG TTC TTC CTG ATA GAT AAA GTT AAT GCC TTT AAT CAG GAC ATC ACT GCT CTC ATG CAA GGA GAG GAA ACT GTA GGG GAG GAA GAC ATT CGG CTG TTT ACC AGA CTC CGA CAC GAG TTC CAC AAA TGG AGT ACA ATA ATT GAA AAC AAT TTT CAA GAA GGC --- --- CAT AAA ATT TTG AGT AGA AAA ATC CAG AAA TTT GAA AAT CAG TAT CGT GGT AGA GAG CTG CCA GGC TTT GTG AAT TAC AGG ACA TTT GAG ACA ATC GTG AAA CAG CAA ATC AAG GCA CTG GAA GAG CCG GCT GTG GAT ATG CTA CAC ACC GTG ACG GAT ATG GTC CGG CTT GCT TTC ACA GAT GTT TCG ATA AAA AAT TTT GAA GAG TTT TTT AAC CTC CAC AGA ACC GCC AAG TCC AAA ATT GAA GAC ATT AGA GCA GAA CAA GAG AGA GAA GGT GAG AAG CTG ATC CGC CTC CAC TTC CAG ATG GAA CAG ATT GTC TAC TGC CAG GAC CAG GTA TAC AGG GGT GCA TTG CAG AAG GTC AGA GAG AAG GAG CTG GAA GAA GAA --- --- --- --- --- AAG AAG AAG AAA TCC TGG GAT TTT GGG GCT TTC CAG TCC AGC TCG --- --- --- GCA ACA GAC TCT TCC ATG GAG GAG ATC TTT CAG CAC CTG ATG GCC TAT CAC CAG GAG GCC AGC AAG CGC ATC TCC AGC CAC ATC CCT TTG ATC ATC CAG TTC TTC ATG CTC CAG ACG TAC GGC CAG CAG CTT CAG AAG GCC ATG CTG CAG CTC CTG CAG GAC AAG GAC ACC TAC AGC TGG CTC CTG AAG GAG CGG AGC GAC ACC AGC GAC AAG CGG AAG TTC CTG AAG GAG CGG CTT GCA CGG CTG ACG CAG GCT CGG CGC CGG CTT GCC CAG TTC CCC --- --- --- --- GGT 
Pig_Mx                          ATG GTT TAT TCC AGC TGT GAA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGT AAA GAA CCT GAT TCA GTT TCT --- --- --- GCA TCC AAT CAC CTG TTA CTA AAT GGG AAT GAT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GAA TTG GTG --- --- GAG AAA AGT CAC AAA ACA GGG CCT GAG AAC AAC CTG TAC AGC CAG TAC GAG GAG AAA GTG CGG CCC TGC ATC GAC CTC ATC GAC TCA CTG CGG GCC CTG GGC GTG GAG CAG GAC CTG GCC CTG CCC GCC ATC GCC GTC ATC GGG GAC CAG AGT TCG GGC AAG AGC TCC GTG CTG GAG GCC CTG TCG GGG GTC GCT CTC CCC AGA GGC AGC GGA ATT GTG ACA AGA TGC CCT CTT GTG CTG AAA TTG AAA AAA CTC GTG AAC GAA GAA GAC GAA TGG AAG GGC AAA GTC AGT TAC CGG GAC AGC GAG ATT GAG CTT TCA GAT GCT TCG CAG GTG GAA AAG GAA GTC AGC GCA GCC CAG ATT GCC ATC GCT GGG GAA GGC GTG GGA ATC AGT CAT GAG CTA ATC AGT CTG GAG GTC AGC TCC CCT CAT GTC CCA GAT CTG ACC CTC ATA GAC CTT CCT GGC ATC ACC AGG GTA GCT GTA GGC AAT CAG CCA TAC GAC ATC GAA TAC CAG ATC AAG TCT CTG ATC AAG AAG TAC ATC TGT AAG CAG GAG ACC ATC AAC TTG GTG GTG GTC CCC TGT AAC GTG GAC ATT GCC ACC ACG GAG GCG CTG CGC ATG GCC CAG GAG GTG GAC CCC GAA GGA GAC AGG ACC ATC GGG ATC TTG ACG AAG CCG GAT CTG GTG GAC AAA GGC ACT GAG GAC AAG ATA GTG GAC GTG GCG AGA AAC CTG GTC TTC CAC CTG AAG AAG GGC TAC ATG ATT GTC AAG TGC AGG GGC CAG CAG GAC ATC CAG GAG CAG CTG AGC CTG GCC AAG GCC CTG CAG AAG GAG CAG GCC TTC TTT GAA AAC CAC GCA CAT TTC AGG GAT CTT CTG GAG GAA GGG CGG GCC ACG ATC CCC TGC CTG GCA GAA AGA CTG ACC TCT GAA CTC ATC ATG CAC ATC TGT AAA ACT CTG CCC CTG TTA GAA AAC CAA ATA AAA GAG AGT CAC CAG AAA ATA ACA GAG GAG TTA CAG AAG TAT GGC TCC GAT ATT CCA GAG GAT GAA AGC GGG AAG ATG TTT TTT CTG ATA GAT AAA ATC GAT GCA TTT AAT AGT GAT ATC ACT GCT TTG ATA CAA GGA GAG GAA CTG GTG GTG GAG TAC GAG TGT CGG CTG TTT ACC AAG ATG CGA AAT GAG TTC TGC AGA TGG AGT GCT GTG GTT GAA AAG AAT TTC AAA AAT GGT --- --- TAT GAC GCC ATA TGT AAA CAA ATC CAG CTC TTC GAA AAT CAG TAC AGG GGG AGA GAG TTG CCA GGG TTT GTG AAT TAT AAG ACA TTT GAA ACC ATC ATT AAG AAG CAG GTC AGT GTC CTG GAA GAG CCA GCC GTG GAC ATG CTG CAC ACA GTG ACT GAT TTA GTC CGG CTC GCC TTC ACA GAT GTT TCA GAA ACA AAT TTT AAT GAA TTT TTC AAC CTC CAC AGA ACT GCC AAG TCC AAA ATT GAA GAC ATT AAA TTA GAA CAA GAA AAA GAA GCT GAG ACG TCG ATC CGG CTC CAC TTC CAA ATG GAG CAG ATC GTG TAC TGC CAG GAC CAG GTC TAT CGG GGC GCG CTG CAG AAG GTC AGA GAG AAG GAG GCG GAA GAA GAA --- --- --- --- --- AAG AAC AGA AAA TCA AAC CAG TAC TTT CTG TCG CCG GCC CCC --- --- --- --- TCC TCA GAC CCC TCC ATA GCC GAG ATC TTT CAG CAC CTG ATT GCC TAC CAT CAG GAG GTC GGC AAG CGC ATC TCC AGC CAC ATC CCT CTG ATC ATC CAG TTC TTC ATC CTC CGG ACC TTT GGG CAG CAG CTG CAG AAG AGC ATG CTG CAG CTG CTG CAG AAC AAG GAC CAA TAC GAC TGG CTC CTG AGG GAG CGC AGT GAC ACC AGC GAC AAG AGG AAG TTC CTG AAG GAG CGG CTG ATG CGG CTG ACC CAG GCT CGG CGC CGG CTC GCC AAG TTC CCA --- --- --- --- GGC 
Rhesus_macaque_Mx               ATG GTT CTT TCT GAA GTG GAC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATT GTA AAA GCT GAT CCA GCT GCT --- --- --- GCA TCC CAA CCT CTA TTA CTG AAT GGA GAT GCT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GAC GTG GCC --- --- CAG AAA AGT CCG GGC TCG GTG GCT GAG AAC AAC CTG TGC AGC CAG TAC GAG GAG AAG GTG CGC CCC TGC ATC GAC CTC ATC GAC TCC CTG CGG GCT CTG GGT GTG GAG CAG GAC CTG GCC CTG CCG GCC ATC GCC GTC ATC GGG GAC CAG AGC TCG GGC AAG AGC TCT GTG TTG GAG GCA CTG TCA GGA GTT GCC CTT CCC AGA GGC AGT GGG ATC GTG ACT AGA TGC CCG CTG GTG CTG AAA CTG AAG AAA CTT GTG AAC --- GAA GAT GAG TGG AGA GGC AAG GTC AGT TAC CAG GAC TAC GAG ATT GAG ATT TTG GAT GCT TCA GAG GTA GAA AAG GAA ATT AAT AAA GCC CAG AAT ACC ATC GCC GGG GAA GGA ATG GGA ATC AGT CAT GAG CTA ATT ACC CTG GAG ATC AGC TCC CGA GAT GTC CCA GAT CTG ACT CTA ATA GAC CTT CCT GGG ATA ACC AGA GTG GCT GTG GGC AAT CAA CCT CCT GAC ATT GGG TAT AAG ATC AAG ACA CTC ATC AGG AAG TAC ATC CAG AGG CAG GAG ACG ATC AAC CTG GTG GTG GTC CCC AGT AAC GTG GAC ATC GCC ACC ACA GAG GCG CTG AGC ATG GCC CAG GAG GTG GAC CCC GAG GGA GAC AGG ACC ATC GGA ATC TTG ACG AAG CCT GAT CTG GTG GAC AAA GGA ACT GAA GAC AAG GTT GTG GAT GTG GTG CGG AAC CTC GTG TTC CAC CTG AAG AAG GGC TAC ATG ATC GTC AAG TGC CGC GGC CAG CAG GAG ATC CAG GAC CAG CTG AGC CTG TCC GAA GCC CTG CAG AGA GAG AAG ATC TTC TTT GAG GAC CAC CCA CAT TTC AGG GAT CTG CTG GAG GAA GGC AAG GCC ACG ATT CCC TGC CTG GCA GAG AAA CTT ACC AGC GAG CTC ATC GCA CAC ATC TGT AAA TCT CTG CCG CTG TTA GAA AAT CAA ATC AAG GAG AGT CAC CAG GGA ATA ACA GAG GAG CTA CAA AAG TAT GGT GTC GAC ATA CCA GAA GAT GAA AAT GAA AAA ATG TTC TTT CTG ATA GAC AAA ATT AAT GCC TTT AAT CAG GAC ATC ACT GCT CTC ATA CAA GGG GAG GAA ACT GTA GGG GAA GAT GAC AGC CGA CTG TTT ACC AGA CTC CGA CGT GAG TTC CAC AAA TGG GGT ATA ATA ATT GAA AAC AAT TTG CAA GAA GGC --- --- CAT AAA ATT ACG AGT AGA AAA ATG CAG AAA TTT GAA AAT CAG TAT CGT GGT AGA GAG CTG CCA GGC TTT GTG AAT TAC AGG ACA TTT GAG ACA ATC GTA AAA CAG CAA ATC AAG GCA CTG GAA GAG CCA GCT GTG AAT ATG CTA CAC ACT GTG ACG GAT ATG GTC CGG CTT GCT TTC ACA GAT GTT TCA ATG AAA AAT TTT GAA GAA CTT TTT AAC CTC CAC AGA ACC GCC AAG TCC AAA ATC GAA GAC ATT AGA ACA GAA CAA GAG AGA GAA GGC GAG AAG CTG ATC CGC CTC CAC TTC CAG ATG GAG CAG ATT GTC TAC TGC CAG GAC CAG GTG TAC AGG GGT GCA TTG CAG AAG GTC AGA GAG AAG GAG CTG GAA GAA GAA --- --- --- --- --- AAG AAG AAG AAA TCC TGG GAT ATA GGG ACT TTC CAG CCC TCC --- --- --- --- TCG ACA GAA TCT TCC ATG GAG GAG ATC TTT CAG CAC CTG ATG GCC TAT CAC CAG GAG GCC AGC AAG CGC ATC TCC AGC CAC ATC CCT TTG ATC ATC CAG TTC TTC ATG CTC CAG ACG TAT GGC CAG CAG CTT CAG AAG GCC ATG CTG CAG CTC CTG CAG GAC AAG GAC ACC TAT AGC TGG CTC CTG AAG GAG CGG AGC GAC ACC AGC GAC AAG CGG AAG TTC CTG AAG GAG AGA CTT GCA CGG CTG ACG CAA GCT CGG CGC CGG CTC GCC CAG TTC CCT --- --- --- --- GGC 
Dog_Mx                          ATG GTT AAT TCA CAA GGA AAA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATC ACT GAC TCG AAT CCT GTA --- --- --- --- --- CCC AAT CAT GTG TTA CTA AAC GGA CTT ACT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GAT AAG GCA --- --- GAG AAA AAT CAG --- --- GGA ATA GGG AAC AGC CTG TGT AGC CAA TAT GAG GAG AAG GTA CGC CCA TGC ATC GAC CTC ATC GAC TCC TTG CGG GCG CTG GGT GTG GAG CAG GAC CTG GCC CTG CCG GCC ATT GCT GTC ATT GGG GAC CAG AGC TCG GGC AAG AGC TCT GTG CTG GAG GCT CTG TCA GGA GTT GCC CTT CCA AGA GGC AGT GGT ATT GTT ACA AGA TGT CCT CTG GTG CTG AAG CTG AAG AAG CTC ATA AAT --- GAG GAT GAG TGG AGA GGC AAA GTC AGT TAC CAG GAT ACT GAG ATG GAG ATT TCA GAC CCT TCA GAG GTG GAA GTG GAA ATC AAT AAA GCC CAG GAT GCC ATT GCC GGG GAA GGA CAG GGG ATC AGT CAT GAG CTA ATC AGC CTG GAG GTC AGC TCT CCT CAT GTC CCG GAT CTG ACC CTG ATA GAC CTC CCT GGC ATC ACC AGG GTG GCT GTG GGC AAT CAG CCA GCT GAC ATC GGA CGC CAG ACC AAG CAA CTC ATT AGG AAG TAC ATC CTT AAG CAG GAG ACG ATC AAC TTG GTG GTG GTC CCC TGC AAC GTG GAC ATT GCC ACC ACG GAG GCA CTG AGC ATG GCT CAG GAG GTG GAC CCT GAT GGA GAC AGG ACC ATA GGA ATC TTG ACA AAG CCT GAC CTG GTG GAC AGA GGG ACT GAA GGC AAG GTG GTG GAC GTG GCA CAA AAC CTC GTC TGT CAC CTG AAG AAG GGC TAC ATG ATC GTC AAG TGC CGG GGC CAG CAG GAC ATC CAG GAC CAA GTG AGC CTG GCC GAG GCT CTG CAG AAG GAG AAA GAC TTC TTT GAG GAC CAC CCA CAT TTC AGG GTT CTT CTG GAG GAA GGA AGG GCC ACA GTC CCC AAC CTG GCG GAG AAA CTG ACC TCT GAG CTC ATC ACG CAC ATC TGT AAA ACC CTG CCT CTG TTA GAA AAT CAG ATA AAG GAG AAT CAT GAG AAA ATA ACA GAG GAG TTA CAA AAG TAC GGC TCA GAT GTG CCC GAA GAC GAG CAC GAG AAA ATG TTT TTC CTG ATA GAT AAA CTG AAT GCC TTT AAC CAA GAC ATC AGC TCC TTA ATC CAA GGG GAG GAG TCC GTG GGG GAG GAC GAG AGC CGG CTG TTC ACC AAA ATC CGA AAT GAG TTC CAC AAA TGG AGC GCT GTG ATT GAA AAG AAG TTC CAA AGA GGT --- --- TAC AAA GCT ATA TAT AAA CAA ATG GAG AAA TTT GAA AAT CGG TAT CGT GGC AGA GAG CTG CCA GGA TTT GTA AAT TAC AAG ACG TTC GAA ATT ATT ATA AAA CAA CAA ATC AAA GAA CTG GAA GAG CCA GCT GTT GAT ATG CTG CAC ACG ATA ACT GAT ATG GTC CAG GTT GCC TTC GGA GAT ATT TCA AAA GCA AAT TTT GAT GAA TTT TTC AAC CTC TAC AGA ACT ACC AAG TCC AAA ATC GAA GAC ATT AAA TTC GAG CTA GAG AAA GAA GCT GAG AAG TCC ATC CGA CTT CAC TTC CAA ATG GAG CAG ATC GTC TAC TGC CAG GAC CAC GTC TAT CAG CGG GCC CTG CAG AGG GTC AGG GAG AAG GAT TCG GAC GAG GAG --- --- --- --- --- AAG AAG AAG AAG ACC AGC AGC ATG AGC CAT GAC GAG GTT TCT --- --- --- --- TCC GTC AAC ATC TCC TTG TCT GAA ATC TTG GAG CAC CTG TTG GCC TAC CGC CAG GAG GCC ACC AAC CGC ATC TCC AGC CAC ATC CCC TTG ATC ATC CAG TAC TTC ATC CTG CAA GTG TAC GGC CAG AAG CTG CAG AAC GGC ATG CTG CAG CTG CTC CAG GAC AAG GAC ACC TAC AGC TGG CTC CTG AAG GAG CGC AGT GAC ACC AGC GAC AAG AGG AAG TTC CTG AAG GAG CGG CTG GCG CGG CTG GCC CAG GCT CGG CGC CGC TTA GCC AAA TTC CCT --- --- --- --- GGT 
Sheep_Mx                        ATG GTT CTT TCT GAC TTG GAT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATC AAA GAA CCT GAT TCA CCT GAA --- --- --- --- --- --- --- TCC GGT CTA AAT GGA AGT GAC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GAT ATG GTG --- --- AGG GAA --- CAT GAA ACG GAG TCC AAG GGC AAC CTG TAC AGC CAA TAT GAG GAG AAG GTG CGG CCC TGC ATT GAC CTC ATC GAC TCT CTG CGG GCC CTG GGC GTG GAG CAG GAC CTG GCC CTG CCC GCC ATC GCC GTT ATC GGG GAC CAG AGC TCG GGC AAG AGC TCT GTG CTG GAG GCC CTG TCT GGG GTT GCC CTC CCC AGG GGC AGT GGT ATT GTT ACA AGA TGT CCT CTC GTG CTG AGG CTG AAA AAA CTT GAG AAG --- GAA GGC GAG TGG AAA GGC AAA GTC AGC TTC CTG GAC AGA GAG ATT GAG ATT TCA GAT GCT TCA CAG GTG GAA AAG GAA ATC AGT GAA GCC CAG ATT GCC ATC GCT GGC GAA GGC ATG GGG ATC AGT CAT GAG CTG ATT AGT CTG GAG GTC AGC TCC CCT CAC GTC CCA GAT CTG ACC CTG ATA GAC CTT CCT GGC ATC ACC AGG GTT GCT GTG GGC AAC CAG CCA CAC GAC ATT GAA TAT CAG ATC AAG TCT CTC ATC AGG AAG TAT ATC CTT AGG CAG GAG ACC ATC AAC TTG GTG GTG GTC CCT GCT AAC GTG GAC ATC GCC ACC ACA GAG GCG CTG CGC ATG GCT CAG GAT GTG GAT CCC CAA GGA GAT AGG ACC ATA GGA ATC TTG ACA AAG CCC GAT CTG GTG GAC AAA GGC ACG GAA GAC AAG GTT GTA GAC GTG GTG AGA AAC CTG GTC TTC CAC CTG AAG AAG GGC TAC ATG ATC GTC AAG TGC CGC GGC CAG CAG GAG ATC CAG CAT CGG CTG AGC CTG GAC AAG GCC CTA CAG AGA GAG CGG ATA TTC TTC GAG GAT CAC ACA CAT TTC AGG GAC CTT CTG GAG GAA GGG AGG GCC ACT ATC CCC TGC CTG GCA GAA AGA CTC ACC AAT GAA CTC ATC ATG CAC ATT TGT AAA ACT CTG CCC CTG TTG GAA AAT CAA ATA AAG GAG ACT CAC CAG AGA ATA ACA GAG GAG TTA CAG AAG TAT GGC AAG GAC ATC CCA GAA GAA GAA AGT GAG AAA ATG TTC TCT CTG ATA GAG AAA ATT GAT ACA TTT AAT AAA GAG ATC ATC TCA ACA ATA GAA GGG GAG GAA CAC GTG GGG CAG TAT GAC TCC CGA CTG TTT ACC AAA GTA CGA GCC GAA TTC TGC AAA TGG AGT GCT GTG GTT GAG AAA AAT TTC GAA AAA GGT --- --- CAT GAA GCC ATA CGT AAA GAA ATA AAG CAA TTT GAA AAT CGG TAT CGT GGC AGA GAG TTG CCA GGG TTT GTG AAT TAC AAG ACA TTT GAG ATC ATC ATA AAA AAG CAG GTC ATA GTT CTG GAA GAG CCT GCT GTG GAC ATG CTG CAC ACG GTG ACA GAT ATA ATC CGG AAT ACC TTC ACA GAA GTT TCA GGA AAA CAC TTT AGT GAA TTT TTC AAC CTC CAC CGA ACT GCC AAG TCC AAA ATT GAA GAC ATT CGG TTA GAA CAA GAA AAT GAA GCT GAG AAA TCC ATC CGA CTA CAT TTC CAA ATG GAG CAG TTG GTC TAC TGC CAG GAC CAG GTG TAC CGA CGT GCT TTG CAA CAG GTC AGA GAG AAG GAG GCA GAA GAA GAA --- --- --- --- --- AAG AAA AAA AAA TCA AAC CAT TAT TAC --- --- CAA TCT GAG --- --- --- --- GAC TCA GAG CCC TCC ACA GCT GAG ATC TTT CAA CAC CTG ATG GCG TAC CAC CAG GAA GTC AGC ACC CGC ATC TCC AGC CAC ATC CCC TTG ATC ATC CAG TTC TTC GTG CTC CGG ACG TAT GGG GAG CAG CTC AAG AAG AGC ATG CTG CAG CTG CTG CAG GAC AAG GAC CAG TAC GAC TGG CTG CTG AAG GAG CGC ACC GAC ACC AGA GAC AAG AGG AAG TTC CTG AAG GAG CGG CTG GAG CGG CTG TCC CGC GCT CGG CAG CGG CTC GCC AAG TTC CCG --- --- --- --- GGC 
Cow_Mx                          ATG GTT CAT TCT GAC TTG GGT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATC GAA GAA CTT GAT TCA CCT GAA --- --- --- --- --- --- --- TCC AGT CTA AAT GGA AGT GAA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GAT ATG --- --- --- --- --- --- --- --- --- GAG TCC AAG AGC AAC CTG TAC AGC CAA TAT GAA GAG AAG GTG CGG CCC TGC ATT GAC CTC ATC GAC TCC CTG CGG TCC CTG GGC GTG GAG CAG GAC CTG GCC CTG CCC GCC ATC GCT GTT ATC GGG GAC CAG AGC TCG GGC AAG AGC TCT GTG CTG GAG GCC CTG TCT GGG GTC GCC CTC CCC AGG GGC AGT GGT ATT GTT ACA AGA TGT CCT CTT GTG CTG AGG CTG AAA AAA CTT GGG AAT --- GAA GAC GAG TGG AAA GGC AAA GTC AGC TTC CTG GAC AAA GAG ATT GAG ATT CCA GAT GCT TCA CAG GTG GAA AAG GAA ATC AGT GAA GCC CAG ATT GCC ATC GCT GGG GAA GGC ACG GGG ATC AGT CAT GAG CTG ATT AGT CTG GAG GTC AGC TCC CCT CAC GTC CCA GAT CTG ACC CTG ATA GAC CTT CCT GGC ATC ACC AGG GTT GCT GTG GGC AAC CAG CCA CCC GAC ATT GAA TAT CAG ATC AAG TCT CTC ATC AGG AAG TAT ATC CTT AGG CAG GAG ACC ATC AAC TTG GTG GTG GTC CCT GCT AAC GTG GAC ATC GCT ACC ACA GAG GCG CTG CGC ATG GCT CAG GAG GTG GAC CCC CAA GGA GAC AGG ACC ATA GGA ATC TTG ACA AAG CCC GAT CTG GTG GAC AAA GGT ACA GAA GAC AAG GTC GTG GAC GTG GTG AGA AAC CTG GTT TTC CAC CTG AAG AAG GGC TAC ATG ATC GTC AAG TGC CGT GGC CAG CAG GAC ATC AAG CAT CGG ATG AGC CTG GAC AAG GCC CTG CAG AGA GAG CGG ATA TTC TTC GAG GAT CAC GCA CAT TTC AGG GAC CTT CTG GAG GAA GGG AAG GCC ACT ATC CCC TGC CTG GCA GAA AGA CTG ACC AGT GAA CTC ATC ATG CAC ATT TGT AAA ACT CTG CCC CTG TTG GAA AAT CAA ATA AAG GAG ACT CAC CAG AGA ATA ACA GAG GAG TTA CAG AAG TAT GGC AAG GAC ATC CCA GAA GAA GAA AGC GAG AAA ATG TTC TGT CTG ATA GAG AAA ATT GAT ACA TTT AAT AAA GAG ATC ATC TCA ACA ATA GAA GGG GAG GAA TTC GTG GAG CAG TAT GAC TCC CGA CTG TTT ACC AAA GTA CGA GCC GAG TTC TCC AAA TGG AGT GCT GTG GTT GAG AAA AAT TTC GAA AAA GGT --- --- TAT GAA GCC ATA CGT AAA GAA ATC AAG CAA TTT GAA AAT CGG TAT CGT GGC AGA GAG TTG CCA GGG TTT GTG AAT TAC AAG ACG TTT GAG ACC ATC ATA AAA AAG CAG GTC AGA GTT CTG GAA GAG CCT GCT GTG GAC ATG CTG CAC ACG GTG ACA GAT ATA ATC CGG AAT ACC TTC ACA GAT GTT TCA GGA AAA CAC TTT AAT GAA TTT TTC AAC CTC CAC CGA ACT GCC AAG TCC AAA ATT GAA GAC ATT CGA TTA GAA CAA GAA AAT GAA GCT GAG AAG TCC ATC CGA CTA CAT TTC CAA ATG GAG CAG TTG GTC TAC TGC CAG GAC CAG GTG TAC CGG CGT GCA TTG CAA CAG GTC AGA GAG AAG GAG GCA GAA GAA GAA --- --- --- --- --- AAG AAC AAA AAA TCA AAC CAT TAC TTC --- --- CAA TCC CAG --- --- --- --- GTC TCA GAG CCC TCC ACA GAT GAG ATC TTT CAA CAC CTG ACC GCG TAC CAG CAG GAA GTC AGC ACC CGC ATC TCC GGC CAC ATC CCC TTG ATC ATC CAG TTC TTC GTG CTC CGG ACG TAT GGC GAG CAG CTC AAG AAG AGC ATG CTG CAG CTG CTC CAG GAC AAG GAC CAG TAC GAC TGG CTG CTG AAG GAG CGC ACC GAC ACC AGA GAC AAG AGG AAG TTC CTG AAG GAG CGG CTG GAG CGG CTG ACC CGC GCT CGG CAG CGG CTG GCC AAG TTC CCG --- --- --- --- GGC 
Rat_Mx                          ATG AAG GAG CAG ACC TCT GCA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TGC CGT CAC CAG ACA CCA CAG AAA CAT CCT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GAT ACC TCT --- --- GAA GAG AGC CAG GCA ATG GAG TCT GTG GAT AAC CTC TGC AGT CAG TAT GAG GAG AAG GTG CGG CCC TGC ATT GAC CTC ATC GAC TCC CTG CGA GCT CTG GGT GTG GAG CAA GAC CTG GCC CTG CCT GCC ATC GCT GTC ATC GGG GAC CAG AGT TCA GGG AAG AGC TCT GTG CTG GAA GCA CTG TCT GGA GTG GCC CTC CCC AGA GGC AGT GGT ATT GTT ACC AGG TGT CCT CTG GTG CTG AAA TTG AAG CAA CTG AAG CAG --- GGA GAA AAA TGG AGC GGC AAG GTC ATT TAT AAG GAC ACC GAG ATT GAG ATC TCA CAC CCT TCA CTG GTA GAA AGG GAA ATC AAT AAA GCC CAG AAC TTG ATT GCT GGG GAA GGG TTG AAG ATT AGC TCT GAT CTC ATT AGC TTG GAG GTT AGC TCT CCA CAT GTC CCA GAC CTG ACT CTG ATT GAC CTT CCT GGT ATC ACA AGA GTG GCT GTG GGT GAC CAG CCT GCA GAC ATC GAA CAC AAG ATC AAG AGA CTT ATC ACT GAA TAC ATC CAG AAA CAG GAG ACC ATC AAC CTG GTG GTG GTC CCC AGC AAT GTG GAC ATT GCC ACC ACA GAG GCC CTG AAA ATG GCT CAG GAG GTG GAC CCT CAA GGG GAT AGA ACC ATA GGG ATC TTG ACC AAG CCC GAT CTG GTG GAC AGA GGG ACT GAA GAC AAG GTC GTG GAT GTG GTG CGG AAC CTC GTG TGC CAC CTG AAG AAG GGC TAC ATG ATA GTC AAG TGC AGG GGT CAG CAG GAC ATC CAG GAG CAG CTG AGC CTG GCT GAG GCT CTT CAG AAG GAG CAA GTC TTC TTC AAG GAA CAC CCT CAA TTC AGA GTT CTT CTC GAG GAT GGG AAG GCC ACA GTG CCC TGC TTG GCA AAG AGA CTG ACC ATG GAG CTC ACC TCC CAC ATC TGT AAA TCG CTG CCA ATA TTG GAA AAT CAA ATA AAT GTG AAT CAT CAG ATT GCG AGT GAG GAG CTG CAG AAG TAC GGA GCA GAC ATA CCA GAA GAT GAC AGT AAG AGG CTG TCC TTT CTG ATG AAT AAA ATC AAT GTC TTC AAT AAG GAT ATC CTA AGT TTG GTA CAA GCA CAA GAA AAC ATA TCA TGG GAA GAA AGC CGG CTG TTC ACC AAA CTG CGA AAT GAG TTT CTT GCT TGG AAT GAT TAT ATT GAG GAA CAT TTC AAA AAA ACC CTA GGT TCT TCT GAG AAA CAC AGC CAG ATG GAA AAA TTT GAA AGT CAT TAT CGT GGC CGG GAA CTG CCA GGG TTT GTG GAC TAT AAG GCA TTT GAG AAC ATT ATC AAG AAG GAA GTC AAG GCC CTG GAA GAA CCC GCT CTG AAC ATG CTG CAC AGG GTC ACT ACC ATG GTC AAA AAT GCC TTC ACA AAG GTT TCA TCA AAC AAT TTT GGT GAT TTT TTA AAC CTC CAC AGT ACT GCC AAG TCC AAA ATT GAA GAC ATC AGA TTT AGC CAA GAA AAA GAA GCC GAA AAA CTG ATC CGA CTT CAC TTC CAG ATG GAA CAC ATT GTC TAC TGC CAG GAC CAG GCT TAC AAG AAA GCC TTG AAG GAG ATC AGA GAG AAG GAA GCT GAG AAA GAG --- --- --- --- --- AAG TCA ACC TTT --- --- --- --- GGT GTC TTT CAA CAA AAC TCT --- --- CCT CGA AAG GAG TTG ACT ACC ACT GAG ATG ACC CAG CAC CTG AAT GCC TAC TAC CAG GAG TGC GGA AGG AAC ATT GGG AGA CAG ATC CCT CTG ATC ATC CAG TAC TCC ATC CTG CAA ACA TTT GGG CAG GAA ATG GAG AAA GCA ATG CTT CAG CTT CTA CAG GAC ACC AGT AAG TGC AAC TGG TTC CTG ACT GAG CAG AGT GAC AGC AGA GAG AAG AAG AAG TTC CTG AAG AGG CGG CTT TTA AGG CTG GAT GAG GCT CAG CGG AAG CTT GCC AAA TTC TCC --- --- --- --- AAT 
Mouse_Mx                        ATG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GAT TCT GTG AAT AAT CTG TGC AGG CAC TAT GAG GAG AAG GTG CGG CCC TGT ATT GAC CTC ATC GAC ACC CTG AGG GCT CTG GGT GTG GAG CAG GAC CTG GCC CTG CCT GCC ATC GCT GTC ATT GGG GAC CAG AGT TCA GGG AAG AGC TCT GTT CTG GAA GCA CTG TCT GGA GTG GCC CTC CCC AGA GGC AGT GGT ATT GTC ACC AGA TGC CCT CTG GTG CTG AAA TTG AGG AAG CTG AAA GAA --- GGA GAG GAG TGG AGA GGC AAA GTC TCC TAT GAT GAC ATC GAA GTG GAG CTC TCT GAT CCT TCA GAG GTG GAA GAG GCC ATT AAC AAG GGT CAG AAC TTC ATT GCT GGG GTA GGC CTG GGG ATC AGT GAT AAG CTC ATT AGC CTG GAT GTC AGC TCC CCA AAT GTC CCA GAC CTG ACT CTC ATT GAC CTG CCT GGA ATT ACC AGG GTG GCT GTA GGC AAC CAG CCT GCA GAC ATA GGA CGC CAG ATC AAG AGA CTT ATC AAG ACA TAC ATC CAA AAA CAA GAG ACC ATC AAC CTG GTG GTA GTC CCC AGC AAT GTG GAC ATT GCT ACC ACA GAG GCT CTG AGC ATG GCT CAG GAG GTG GAC CCT GAA GGG GAT AGG ACC ATA GGG GTC TTG ACC AAG CCT GAT CTG GTG GAC AGA GGT GCT GAA GGC AAG GTC TTG GAT GTG ATG CGG AAC CTG GTG TAT CCT CTG AAG AAG GGC TAC ATG ATA GTC AAG TGC AGA GGT CAG CAG GAC ATC CAA GAG CAG CTG AGC CTG ACT GAG GCT TTT CAG AAA GAG CAA GTC TTC TTC AAG GAT CAC TCA TAC TTC AGC ATT CTT CTG GAA GAT GGG AAG GCC ACA GTG CCC TGC CTG GCA GAG AGA CTG ACT GAG GAG CTC ACC TCC CAC ATC TGT AAA TCA CTG CCA CTA TTG GAA GAT CAA ATA AAT AGC AGT CAT CAG AGT GCA AGC GAG GAG CTG CAG AAG TAC GGT GCA GAC ATA CCA GAA GAT GAC AGA ACG AGG ATG TCC TTT CTG GTG AAT AAA ATC AGT GCC TTC AAT AGG AAT ATC ATG AAT TTG ATA CAA GCA CAG GAA ACC GTA TCA GAG GGA GAC AGC CGG TTG TTT ACC AAA CTG CGA AAT GAG TTT CTT GCT TGG GAT GAT CAT ATT GAG GAA TAT TTT AAA AAA GAT --- --- TCT CCT GAG GTA CAA AGC AAG ATG AAA GAA TTT GAA AAT CAG TAT CGT GGC CGG GAG CTG CCA GGG TTT GTG GAC TAC AAG GCA TTT GAG AGC ATC ATC AAA AAG CGA GTC AAA GCC CTG GAA GAG TCT GCT GTG AAC ATG CTG CGC AGG GTC ACT AAG ATG GTC CAA ACT GCC TTC GTA AAG ATT TTA TCA AAT GAT TTT GGT GAT TTT TTA AAC CTC TGC TGT ACT GCT AAG TCC AAA ATT AAA GAA ATA AGA TTA AAC CAA GAA AAG GAA GCT GAA AAC CTG ATC CGA CTT CAC TTC CAG ATG GAA CAG ATT GTC TAC TGC CAG GAC CAG GTT TAC AAG GAA ACC TTG AAG ACG ATC AGA GAG AAG GAA GCT GAG AAA GAG --- --- --- --- --- AAG ACC AAG GCA TTA ATA AAC CCT GCT ACC TTT CAA AAT AAC TCT CAG TTT CCT CAA AAG GGG TTG ACT ACC ACT GAG ATG ACC CAG CAC CTG AAA GCC TAC TAC CAG GAG TGC AGA CGG AAT ATT GGG AGA CAG ATC CCT CTG ATT ATC CAG TAC TTC ATC CTG AAA ACA TTT GGG GAG GAA ATA GAG AAA ATG ATG CTT CAG CTT TTA CAG GAC ACC AGT AAG TGC AGC TGG TTC CTG GAG GAG CAG AGT GAC ACC AGA GAG AAG AAG AAG TTC CTG AAA AGG CGG CTT TTA AGG CTG GAT GAG GCT CGG CAG AAG CTT GCC AAA TTC TCC --- --- --- --- GAT 



Printing out site pattern counts


        12       2229  P

Duck_Mx                          --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACG ACG ACG ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT ACT AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGA AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGC AGG AGG AGG AGG AGG AGG AGT AGT AGT AGT AGT AGT AGT AGT AGT AGT ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAA CAC CAC CAC CAC CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CAT CAT CAT CAT CAT CCA CCA CCA CCA CCA CCA CCA CCA CCA CCC CCC CCC CCC CCC CCC CCT CCT CCT CCT CCT CCT CCT CCT CCT CGA CGA CGA CGA CGC CGC CGC CGC CGG CGG CGG CGG CGG CGG CGT CGT CGT CGT CTA CTA CTA CTA CTA CTA CTA CTA CTA CTA CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGG GGG GGG GGT GGT GGT GGT GGT GTA GTA GTA GTA GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TAT TAT TAT TCA TCA TCA TCA TCA TCA TCC TCC TCC TCC TCC TCC TCC TCG TCG TCT TCT TCT TCT TCT TCT TCT TCT TCT TCT TGC TGC TGC TGC TGG TGG TGG TGT TGT TGT TGT TGT TGT TGT TGT TTA TTA TTA TTA TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT
Chimpanzee_Mx                    --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAA AAA AAA AAA AAC AAC AAG AAT ACA AGA AGG AGT ATC ATG ATG ATG ATG CAA CAA CAA CAG CAG CAG CAT CCA CCA CCC CCG CCT CCT CGA CGG CTC CTG GAA GAG GCC GGC GGG GGG GTG TAC TAC TCA TCC TCT TCT TGG TGG TTC TTC TTT TTT --- AAA AAA AAA AAA AAA AAA AAA AAG AAG AAG AAG AAG AAT ACC AGA AGC AGG AGG AGG CAG CAG CAG CAT CCA CCA CCT CGC GAA GAG GCC GCT TTC --- AAA AAA AAC AAC AAC AAG CAG CAG CAG CTC CTT GGC GGG TCC TCC --- AAA AAA AAG AAG AAG AAG AAG AAT AGA CGA CGT GAA GAG GCT GCT GGC TCA TCT TGT AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAG AAT AAT AAT ACT AGA AGC AGC CAG GAA GTG TAC TCA AAA AAC AAT ACC ACC ACC ACC ACC ACG ACG AGC ATC ATT CCT CTA GCC TTG --- AAC AGC AGC GTC --- ACA CTG --- AAG ACA ACC ACG ACT GCC TCG TCT TGT TTG --- AAA AAG AAT AGG ATT CAA CAC CAG CGG CGT GGG AAT ACT AGA AGC AGC AGG ATT CAG GAA GCT TCC TCC AAA AAG AGA AGA AGG GAC --- AAG AAT AGC AGC AGT GAA GAG TCT TGG --- AGG ATA ATA ATC ATG ATT CAG CAG GTA GTG GTG TTA AAC ACC ACC ACC ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATT ATT GTC GTC GTG GTG TAC TCC TTT --- AAG ACT ATA ATG GAA GCA GTG GTT ATA ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATC ATG ATT ATT ATT CAA CTT GGC GTT GTT TAC --- AAA AAA CAA CAA CAA CAA CAC CAC CAG CAG CAG CAT CGG CGG GAG TAC --- AAC ACA ATG CAC CAT GGA GTT --- AAA AAC AAG ACA ACT CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CCA GAG GAG GCC AAG CAC CAG CAT CGA CGA GAC GAC --- AAG CCA CCC CCC CCC CCT CTG TTC CAC CCA CCC CCC CCC CCG --- CCA CCA CCA CCC CCC CCC CCG CCG AGA AGG GAA GCT AAG AGA CGG CGT AAG AAG CAA CAG CGC CGG AGG CAC CGA CGG ATC ATG CAG CAG CTC CTC CTG CTG CTG GGC ATC CTA CTC CTC CTC CTG CTG CTT CTT CTT GTG TTT --- ATG ATT CAC CAT CCA CTA CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG GCA TTT --- ATA ATA ATC CTC CTC CTC CTG CTG CTT CTT CTT TTA --- AAT ACT AGC CAA CAG CTG GAA GAA GAA GAA GAA GAA GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GCA GTG --- AAG AGG ATC CAA CAG CTG GAC GAC GAC GAC GAC GAC GAG GAG GCA TTC --- AAA AAC CAA CAA CAG CAG CAG CAG CTC GAA GAA GAA GAG GAG GAG GAG GAG GAG GAG GAG GAG GTG TTG --- AAC GAA GAC GAC GAG GAG GAG GAG GAT GAT GTT GTT --- AAC ACA ACC CCC CCC CCT GAA GAG GCA GCA GCC GCC GCC GCG GCT GGG GTG --- ACC CAA GCA GCA GCA GCC GCC GCT GTT --- ACC ACC ACT GCA GCC GCC GCC GCC GCT GGC GTT TTC TTT CAT GAA GAG GGA GGC GGC GGC GGG GGG GGT GTA AAC CGG GAC GAG GGA GGC GGC GGT ATG GGA GGA GGC GGT --- GGA GGA GGC GGG --- GTG GTG GTT ACG ATC ATG GAC GTT --- ACC AGC AGC ATC ATG ATG GCA GCC GTC GTG GTG GTG GTG GTG GTT TTA AAT ATC ATC ATT GTA GTC GTC GTT AGC ATC CGA GAC TAC TAC TAC TAC TAC TAT TGC TTG TTT --- TAC TAC TAT --- AAT GCC GCC GCG GGC --- --- AAA AGC GCC TCC TCT --- --- --- AAA AGC ATC GAA GAG GCG TAT TCA TCG --- TAT TGC TGT GAA TGG TTT --- ACC AGC GAA GCA TGC TGT TGT CTG CTG CTT TAT --- AAT TCC TTC TTT TTT TTT AAA AGT ATG ATT CTA CTC CTG CTG GTA TTG TTG TTG --- AGG CTT TAC TTC TTC TTT TTT TTT TTT TTT TTT
Chicken_Mx                       --- --- --- --- --- --- --- AAT AGC ATG CAG CCA GAA GCT GCT GGC TGC TGT TTC --- ATT CCC TTT --- CTG --- CCA CCA --- --- --- --- --- ATC GTT TTT --- AGT GGA --- AAT TTA GCT CCT GTA --- CCA --- GTG GCT --- --- TGT CAG --- --- TTA --- CTG GTA --- GGA --- AAG AGC TCA --- CCA CAG TCC GGG TTC --- AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AGA CAA GAA AAC AAA AAA AAA GAA GTA AAA AAA AAC AAA AAA GAC AAA GAA AAA AGA AAA AAA CAG --- AAA AAC AAC AAG AGC TCC AAC AAC GAT AAA ACT AGC AAT AAC TAT --- AAA AAG AAA AAA AAG AAG ATC AAG AAG AGG AAG ACA GAC ACA GAG AAT AAG CAA GTA AAA AAA AAC AAC AAC AAC AAT AAT AAT ATT ACT AAT AAT AGC GAT AAG AAA AAC CTG AAT GAC AGT TGT AGA ACA ACT ACA ACA ACA ACG ACT ACA ACA CCA ACA GTG AAC ATA AGC GCA --- AGC GCC TCC GCC --- ACA GTA --- AAT ACT ACT ACT ACT GCT ACT AAC GCT ACT --- AGT AGA AGG AGA AGA AAC AGA AGA AGA AGA ACA AAG AAC AGC AAC AGC TGC ATC GGC AAG CCT AAG AGC AAA TGG AGG CAG AGG GGG --- ACC ACA ACT AGT CAT AGT GAA CTT TAT --- GAA ATA GTA GTA ATG GGC ACT ATG ATG ATA ATA ATA GAC ACA ATC ATC ATC ATC ATC ATC ATC ATT ATT GTC GTC TTC ATC ATT ATC ATC ATC GTC ATC GTC ATC AGC GCC --- CAG GTG ATG ATG AAT ACG GTG TTG ATT AAT ATT ATT ATT ATT ATT ATT ATT ATT ATT CTT GTT CTT ATT ATT ATT ATT GTT GTT ACT ATC TAT --- CGG GAA CAA CAA CAG CAG CAA CAA CAA CAA GAA CAA CAA CAA GAA CAA --- TGC TGC TGC CAC CAC AGA TCC --- CAA GAG GAG GAA CTG CAA CAA CAA CAG CAG CAG CAG CAG CAG CAG CGG GAC AAG CAG CCA CAG CGT CAT CGT CAT CAT AAG AAT --- AGA CCA CCA CCA CCA CCT CCA --- TGC AAT ACA CAC CCA CCT --- CCA CCT CCT CCA CCT CCT CCC CCT AGA CGC TAT CAA AAA CGC CGC CGC CAG CGG CTG ATG CGA CAC CAT CGG CGC TAT CTA GCG ACG CTC CTA CTA CTA CTG CTT GTA ATC CTT CTC CTG CTT CTC CTT CTC CTG CTT CTG ATC --- ACA TTG CTG CTG --- CTA CTG CTG CTC CTG CTG CTG CTG CTG CTG CTG TTG TTG CTG CTG --- AAG CTC CTT CTT CTT CTT CTT CTT CTC CTT CTT CTG --- GAA GAG GAA GAG GAA CAA AAA GAA GAA GAA GAA GGA --- GAA GAT GAA GAA GAA GAA GAA GAA GAA GAA GCA GGA GTC GAG GAA GAA --- GAC AAG GAC GAC AAG GAT AAC AAT GAC GAC GAT GAT GAC GAC ACT CAT --- GAG CAG GAG GAG AGA GAG GAG GAG GAG AAG GAG GAG AAG GAA GAC GAG GAG GAG GAG GAG GAT GAG AAA --- GAT GGT GAC GAT CAG CGT GAT GGG GAC GAT GAT GAT --- CCA GCA GCA GCA GGA GCA GCA GCA ACC GCA GCA GCA GCA GCG AAG GCA GGA --- GCC GCC GCA GCC GCT GCC GCC GCC CCC --- GCT TCT GCT GCG GCT GCT GCT GCT GCT GCT GCT ATT ACT GGA GGA GGA GGA GGA GGA GGA GGA GGA GAT GGA AGC GGT AGC AGC GAC GAC GGT GGA AAA GGC GGG GGG GGG --- GGT GGT GGG GGC --- ATA GTA ATA GTC ATC GTC TGC GTC --- AAG GCA GCG GTG GTG GTG GAT GTG GTG GAG GTG GTG GTG GTG GTA ACA TCA ATT GTT ATT ATT ATA GTT GTT ACT TTA TAC GAC GAC TAC TAC TAC TAT TAC TAC TCC TAC --- TAT TAT TAT --- --- ATG TCA GCA TCA --- TGT ACC TCC AGC TCT TCT --- CCG --- GCT TAT TCT TCT TCC GCT TCT TCT TCT --- CAT TGC TGC CCC TGG CAG --- TGG TCT CAT TAC TGT TGT TGT TTA TTA TTA ATA --- TTT TTT TTC TTC TTT TTT TTG ACA TTG ATG TTG TTG TTG TTG TGG GTG TTC TTG --- TTT TTC TTT TTC TTT TTT TTT TTT TTT TTT TTT
Orangutan_Mx                     --- --- --- --- --- --- TCG --- --- --- --- --- --- --- TTC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GAT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATC --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAA AAA AAA AAG AAG AAG AGA AAA AAG AAG AAA AGA AAA GAC CAG AGC AAG CAG AAG CAG CAG CAG AAA CCA AAC GAA ACC AAA CAC AGA GCT TTT --- ACC ATA GAC AAT AAT GTG CAC CAG CGG GTA CTC GGA GGA AGC CAG --- GAA AAA AAG AAT AAA AAG AAG ATG AAA AGA AAG GAG AAA ACA GCT GGA AAG GCA GCC AAA AAG AAC AAT CAC GAC AAG AAT AGC AGC GAA AAT GAA AAT AGC AAG AGC AGC GAT GAA GCG GCA ACA GAA AAA GAA ACC ACC ACT ACC ACG ACA ACG GAA GTA ATA GAC ATT AAT CTG --- AAT TCC AGC GTC --- ACA CTG --- CTT GAC ACC ACA ACT TCG TCT GTT AAC CAG --- AGA AAG GGA AGA AAG AGA AAT CAG CGG CGG GGT GAT ACG AGG AGC AGC AGG ATT CAG AAT CCA CCC TCC AAG AGG AGA CGG AGG GGC --- AAG AAG AGT AGC GGC AGA GAG TGG TGG --- AAA ATT ATC TTG ATG GAG GAT CTT ATA GTG GTG TTG TCC TAC ATT CTG ATC ATC ATC ATC ATT ATC ATC ATC ATC ATC ACG ATT ATC GTA GTG GTT GTG GTG TTC TCT ATG --- AAG TTA ATC ATG GAA AGA GTG ATC ATT ATT ATA ATC ATC ATC ATC ATC ATC ATC GTC ATC ATT GTG ATA ATC ATC TGT GTG TTT GAT GTT TAC --- CAC CAT CAA GCT AAG CAG CAA CGC CAG CAG CAG CAG CAA CGG GAA CAA --- AAC CAG CTG CAC CAC GCC ACT --- AGA CAC TCG ATC GAG CAC CAG CAG AAG AAG CAC CAG CAG CAG TCG CAG AAT GAG GAT TCC CAG CAC CAG AAT CAG TGC GAT GAT --- GCT CCG CCC CCG CCT CGA CCA GCT AGT GCT GTG CCA CAC CCG --- CCT CCA CCT CCC CCC CCC CCC CCC CGG AGA GAT GTC CAG CGA CAG CGC GCT AGA CGC CAG CGC CGG AGG GAA CGT CGG CTA GCC AAG CAG CTA CTC CTA CTG CTG ATA CTC CTG CTG ATC CTC TTG TTG ATT CTG CTT GTT CTG --- ATG ACA CAC GGT GTG CTG CTA CTC ATT CTG CTG CTG CTG CTG CTG CTG CTG CTG GAA TTG --- ATA CTC ATC CTC CTC CTG CTG CTG CTG CTT CTT CTG --- GAC AAC CAG AAA CGG TAT GAG GAA GAA GAG GAG GAC GCC GAC GAA AAG GAA GAC GAC GAG GAG GAG GAG GAG GAG GAA GAG AAG GTG --- AAT CTG ACA CAG GCG GAA GAC CAG GAC GAT GAC GAC ACG GAG GCA TCC --- GAC GAT CTT GAG GAG CAG GAA GAG CTC GAG GAA GAG GAA GAG GAG GAG GAG GAG GAG GGG GAG GAA AAA --- AAT GAA GAC GAC GAG AGC GAG GAT GAT GAC GCG GGT --- ACC GAG GCC GCT GGG GCT GAG GAA TCC GCA GCC GCC GCC GCT GCT GTG ACA --- ACC CAA GCC GCT GCA GCC GCC GCT GAC --- ACC TTT ACC GGT GCC GCC GCC GCT AGC GAA GCC TTC TTC CAT GAG GAG GGA GGA GGG GGT GGA GGG GGT AGT GAA ATG GAC GAG GGC GGC GGC GGC AAG GGG GGC GGC GGA --- GGA GGG GGC GGG --- GTG GTG GTC GTG ATC ATG GAC GTC --- ACA AGT GAT ATC ATC GTG GGC GTG GTC GTG GTA GTC GTG GTG GTC CTC CAG ATC GTC CTT GTG ACC GTT GGC AAG TTC CGG GAT TGC TAC TAC TAC TAC TAT TAC CTG TAC --- TAC TAT TTT --- TCC GCC GCC ATA TCA --- GCT AAG ACC TCC TCC TCT --- GAA --- AAG AGT CAG ACT GAA GCC TTC TCA TCG --- TAT TGC TGC CAG TGG CCT --- AGC --- CAA CGG TGC AGT TGC CTC TTG CTC TAC --- TAC TCC TTC TTC TTT TTT AAA AGG CTG ATG CTG CTG CTG CTG GTA CTG CTG CTT --- GGG CTG TTT CAC TTC TTC TTT TTT TTT TTT TTT
Human_Mx                         --- --- --- --- --- --- TCG --- --- --- --- --- --- --- TTC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GAT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATC --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAA AAA AAA AAG AAG AAG AGA AAA AAG AAG AAA AGA AAA GAC CAG AGC AAG CAG AAG CAG CAG CAG AAA CCA ACT GAA ACC AAA CAC AGA GCT TTT --- ACC ATA GAC AAT AAT GTG CAC CAG CGG CTA CTC GGA GGA AGC CAG --- GAA AAA AAG AAT AAA AAG AAG ATG AAA AGA AAG GAG AAA ACA GCT GGA AAG GCA GCC AAA AAG AAC AAT CAC GAC AAG AAT AGC AGC GAA AAT GAA AAT AGC AAG AGC AGC GAT GAG GCA GCA ACA GAA AAA GAA ACC ACC ACT ACC ACG ACA ACA GAA ATA ATA GAC ATT AAT CTG --- AAC TCC AGC GTC --- ACA CTG --- GTT AAC ACC ACG ACT TCG TCT GTT AAC CAG --- AGA AAG GGA AGA AAG AGA AAT CAG CGG CGG GGT GAC ACG AGG AGC AGC AGG ATT CAG AAT CCA CCC TCC AAG AGG AGA CGG AGG GGC --- AAG AAG AGT AGC AGC AGA GAG TGG TGG --- AAA ATT ATC TTG ATG GAG GAC CTT ATG GTG GTG TTA TCC TAC ATT CTG ATC ATC ATC ATC GTT ATC ATC ATC ATC ATC ACG ATT ATC GTA GTG GTT GTG GTG TTC TCT ATG --- AAG TTA ATC ATG GAA AGA GTG ATC ATT ATT ATA ATC ATC ATC ATC ATC ATC ATC GTC ATC ATT GTG ATA ATC ATT TGT GTG TTT GAT GTT TAC --- CAC CAT CAA GCT AAG CAG CAA CGC CAG CAG CAG CAG CAA CGG GAA CAA --- AAC CAG CTG CAC CAC GCC ACT --- AGA CAC TCG ATC GAG CAC CAG CAG AAG AAG CAC CAG CAG CAG TCG CAG AAT GAG GAT TCC CAG CAT CAG AAT CAG TGC GAT GAT --- GCT CCG CCC CCG CCT CGA CCA GCT AGT GCT GTG CCG CAC CCG --- CCT CCA CCT CCC CCC CCT CCC CCC CGG AGA GAT GTC CAG CGA CAG CGC GCT AGA CGC CAG CGC CGG AAG GAA CGT CGG CTA GCC AAG CAG CTA CTC CTA CTG CTG ACA CTC CTG CTG ATC CTC TTG TTG ATT CTG CTT GTT CTG --- ATG ACA CAC GGT GTG CTG CTA CTT ATT CTC CTG CTG CTG CTG CTG CTG CTG CTG GAA TTG --- ATA CTC ATC CTC CTC CTG CTA CTG CTG CTT CTT CTG --- GAC AAC CAG AAA CGG TAT GAG GAA GAA GAG GAG GAC GCA GAC GAA AAG GAA GAC GAC GAG GAG GAG GAG GAG GAG GAA GAG AAG GTG --- AAT CCA ACA CAG GCA GAA GAC CAG GAC GAT GAC GAC ACG GAG GCA TCC --- GAC GAT CTT GAG GAG CAG GAG GAG CTC GAG GAA GAG GAA GAG GAG GAA GAG GAG GAG GAG GAG GAA AAA --- AAT GAA GAC GAC GAG AGC GAG GAT GAT GAC GCA GGT --- ACC GAG GCC GCT GGG GCT GAG GAA TCC GCA GCC GCC GCC GCT GCT GTG ACA --- ACC CAA GCC GCT GCA GCC GCC GCT GAC --- ACC TTT ACC GGT GCC GCC GCC GCT AGC GAA GCC TTC TTC CAT GAG GAG GGA GGA GGC GGT GGA GGG GGT AGT GAA ATG GAC GAG GGC GGC GGT GGC AAG GGG GGC GGC GGA --- GGA GGG GGC GGG --- GTG GTG GTC GTG ATC ATG GAC GTC --- ACA ACT GAT ATC ATC GTG GGC GTG GTC GTG GTA GTC GTG GTG GTC CTC CAG ATT GTC CTT GTG GCC GTT GGC AAG TTC CGG GAT TGC TAC TAC TAC TAC TAT TAT CTG TAC --- TAT TAT TTT --- TCC GCC GCC ATA TCA --- GCT AAG ACC TCC TCC TCC --- GAA --- AAG AGT CAG ACT GAA GCC TTC TCA TCG --- TAT TGC TGC CAG TGG CCT --- AGC --- CAA CGG TGC AGT TGC CTC TTG CTC TAC --- TAC TCC TTC TTC TTT TTT AAA AGG CTG ATG CTG CTG CTG CTG GTA CTG CTG CTT --- GGG CTG TTT CAC TTC TTC TTT TTT TTT TTT TTT
Pig_Mx                           --- --- --- --- --- GAA --- --- --- --- --- --- --- --- TCG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGT --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAA AAA CTC AAA AAG AAG AAG AAA AAG AAG AAA AAA GAC GAC CAA CGC AAG CAG AAA CAG CAG CAG AAG GCA GAA GAA CAA CAA AAT AAG GCC TTC --- ACA GAA GAG AAT AAT TGT CAC CAG CGC CTG CTC GGA GGG GAC CAG --- AAT ACA AAG GAT AAG AAA AGA ATT AGA AGA AAG GAA GAA TCT GTT GGC CGG TCC GCC GCA AAG AAC AAT CAC GAC ACG AAC AGC AAC GAA AAT TAC AAT TCT AAG AGC AGC AAT GAA TTA ATG TCA GAA AGA GAA ACC ACC ACC ACC ACG ACG ACC GAG ATT ATA GAA ATT AGC CTG --- AAC TCC AGC GTC --- ACA CTG --- TAT AAC ACA ACG ACT TCA ACT GTT AAC CAG --- AAA AAG GGG AGG CAG AGA AGC CAG CGG CGG GGC GAC ACC AGG AGT AGC AAG GCC TGT AAC TCA CCA TCA AAG AAG AGA AGG AGG GGC --- AAG AAG AGT GGC AGT AAA GAG AAC TGG --- AAA GTC ATA ATA ATG GAG GAT CTC ATA ATT GTG TTA TCA AGC TGT CTG ATC ATC ATC GTC ATC ATC GTC ATC ATT ATC ACT ATC ATC GTC GTG ATA GTG GTG TTC CCC ATA --- AAG TTA ATC ATG GAA AAA GTA ATC ATT ATC ATC ATC ATC ATC ATC ATC ATC ATC GTC ATC ATC GTG ATA ATT ATT TGT GTG TTT GAT ATC TAC --- TGC TAT CAA TAC AGG CAG CAA CGC CAG CAG AGT CAG CAG AGA GAA CAG --- AAC CAG TCG CAC CAC GTG CTG --- AAG AAT ACA GCC GCC CAC CAG CAG AAG CAG CAC CAG CAG CAG TCA CAG AGT GAG GAC TCC CAG CAC CAG AAT CGG TGC GAT GAT --- CCT CCA CCC CCA CCA CCT CCA TCT TGT GAT GTG CCA CAC CCT --- CCG CCC CCT CCC CCC CCT CCC CCC CGG AGA GAT TCC CAG CGA CGG CGC GCT AGA CGG CAG CGG CGG AAA AGC AGG AGG CTC GCA AGT CAG CTA CTG TTA CTG CTG GCT ATG CTG CTG ATC CTC TTG CTG GTT CTG CTG GTT GCG --- ATG ACA CAC GGC TTG CTG CTG CTC CTT CTG CTG CTG CTG CTG CTT TTG CTG CTG GAA CTG --- GTG CTG ATC CTC CTC CTT CTG CTG CTG CTC CTT CTG --- GAC AAG GAG AAA CGG TAC GAG GAA GAA GAA GAG AAC GCA GAC GGG AAG GAG GAC GAG GAG GAG GAG GAG GAG GAG GAA GAG GAA GTG --- AAT CAC ACC AAG GTC GAA GAC CAG GAC GAT GAC GAC ACC GAC AAA TCC --- GAC GAT CTC GAA GAG AAG GAG CAG CTG GAG GAA GAG GAA GAG GAG GAG GAA GAG GAG GAG GAG GAA AAA --- ATT GAA GAT GAC GAG CCC GAG GAT GAT GAC GCG GGC --- ACC GAA GTC CCT TTT GCT GAG GAA GCC GCA GCC GCC GCC GCG GCC GGG ATG --- ACC AAA GCC GCT GCC GCC GCC GCT GAC --- ACC TTC ACT GCT GCC GCC GCT GCC AGC AAT GCC TTT TTC CAT GAG GAG GGA GGC GGC GGG GGA GGG GGC AGT GAA GTG GAT GAG GGG GGC GGC GGG AAC GAA GGC GGC GGG --- GGG GGA GGC GGG --- GCG GTG GTG GTC ATC ATC GAC GTC --- ACA AGT GAC ATC ATC GTG AAA GTG GTC GTA GTG GTC GTG GTG GTC TTG CCG ATT GTC CTG GTG GCC GTC GGT AAG TTC CGG CAT TAC TAC TAT TAT TAC TAC TAT CTA TAC --- TAC TAC TTC --- GCC GCC AGC ATA TCG --- CTG AAG AGT TCC TCC TCC --- GAA --- AAG AGT CAG ACT AAG GCT TTC TCG TCG --- CAT TGC TGC CAG TGG CAC --- AGC --- CAA CGG TGC TGT TGC CTC CTG CTC TAC --- TTT TCC TTC TTT TTT TTT AAA CGG CTG TTA CTG CTG CTG CTG GTG TTG CTG CTG --- GTG TTG TTT CAT TTC TTC TAC TTT TTT TTT TTT
Rhesus_macaque_Mx                --- --- --- --- --- --- --- --- --- --- --- --- --- --- TTC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GAT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATT --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAA AAA AAA AAG AAG AAG AGA AAA AAG AGG AAA GGA AAA GAC CAG AGC AAG CAG AAG CAA CAG CAG AAA CCA GAC GAA ACC AAA CGT AGA GCT TTT --- ACT ATG GAC AAT AAT GTG CAC CAG CGG CTA CTC GGA GGC AGC CAG --- GAA AAA AAG AAT AAA AAG AAG ATG AAA AGA AAG GAG AAA ACA GCT GGA AAG TCG GCC AAA AAG AAC AAT CAC GAC AAG AAC AGC AAC GAA AAT GAT AAT AGC AAG AGT AGC GAT GAA ACA GCA ACA GAA AAA GAA ACC ACC ACT ACC ACG ACA ACG GAA ATA ATA GAC ATT AAT CTG --- AAC TCC AGC GTC --- ACA CTG --- CTT GAC ACT ACG ACT TCA TCT GTT AAC CAG --- AGA AAG GGA AGA AAG AGA AAT CAG CGG CGA GGT GAT ACG AGG AGC AGC AGG ATT CAG AAT CCA CCT TCC AAG AGG AGA CGG AGG GGC --- AAG AAG AGT AGC AGC AGA GAG TGG TGG --- AAA ATT ATC ACG ATG GAG GAT CTT ATA GTA GTG TTA TCC TAC AGC CTG ATC ATC ATC ATC ATT ATC ATC ATC ATC ATC ACG ATT ATC GTG GTG GTT GTG GTG TTC TCT ATG --- AAG TTA ATC ATG GAG AGA GTG ATG ATT ATT ATA ATC ATC ATC ATC ATC ATC ATT GTC ATC ATC GTG ATA ATC ATC TGT GTG TTT GAT ATT TAC --- CAC CAT CAA CCT AAG CAG CAA CGC CAG CAG CAG CAG CAA CGG GAA CAA --- AAC CAG CTG CAC CAC GCC ACT --- AGA CAA TCG ATC GAG CAC CAG CAG AAG AAG CAC CAA CAG CAG TTG CAG AGT GAG GAT TCT CAG CAC CAG AAT CAG TGC GAT GAT --- GCT CCA CCC CCA CCT CGA CCA GCT AGT GCT GTG CCA CAC CCG --- CCT CCG CCT CCC CCC CCT CCC CCG AGA AGA GAT GTC CAG CGA CAG CGC GCT AGA CGC CAG CGC CGG AAG GAA CGT CGC CTA GCC AAG CAG CTA CTC CTA CTG CTG ATA CTC CTG CTG ATC CTC TTG TTG ATT CTG CTT GTT CTG --- ATG ACA CAC GGC GTG CTG CTA CTC ATT CTG CTG CTG CTG CTG CTG CTG CTG CTG GAA TTG --- ATA CTC ATC CTC CTC CTG CTG CTG CTG CTT CTT CTG --- GAC AAC CAG AAA CGG TAT GAG GAA GAA GAG GAG GAC GCA GAC GAA AAG GAA GAC GAC GAG GAG GAG GAG GAG GAG GAA GAG GAG GTG --- AAT CCG ACA CAG GCA GAA GAC CAG GAC GAT GAC GAC ACG GAG GTA TCC --- GAC GAT CTT GAG GAG CAG GAG GAG CTC GAG GAA GAG GAA GAG GAG GAG GAG GAG GAG GAG GAG GAA AAA --- AAT GAA GAC GAC GAG TCC GAG GAC GAT GAC GCA GGT --- ACC GAG GCC GCT GGG GCT GAG GAA TCC GCA GCC GCC GCC GCG GCT GTG GCA --- ACC CAA GCC GCT GCA GCC GCC GCT GAA --- ACC TTG ACC GGC GCC GCC GCC GCT AGC GAA GCC TTC TTC CAT GAG GAA GGG GGA GGG GGT GGA GGG GGT GGT GAA ATG GAC GAG GGC GGC GGC GGC AAG GGG GGC GGC GGA --- GGA GGG GGC GGG --- GTG GTG GTC GTG ATC ATG GAC GTC --- ACA AGT AAT ATC ATC GTG GGC GTG GTC GTG GTA GTC GTG GTG GTC CTC CAG ATC GTC CTT GTG ACC GTT GGC AAG TTC CGG GAT TGC TAC TAC TAC TAC TAT TAT CTG TAC --- TAC TAT TTT --- CCC GCC GCC ATA TCA --- ACT AAG ACC TCC TCC TCT --- GAA --- AAG AGT CAG ACT GAA GCC TTC TCA TCG --- CAT TGC TGC CAG TGG CCT --- AGC --- CAA CGG TGC AGT TGC CTC TTG CTC TAT --- TAT TCC TTC TTT TTT TTT AAA AGG CTG ATG CTG CTG CTG CTG GTA CTG CTG CTT --- GGG CTG TTT CAC TTC TTC ATA CTT TTT TTT TTT
Dog_Mx                           --- --- --- --- --- --- --- --- --- --- --- --- --- --- GAC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATC --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAA AAG AAA AAG AAC AAG AAA AAG AAG AGG AAA AAA AAA GAC CAA AGC AAG CAA AAA CAG CAG CAG AAA CCA GAT GAG ACC CAA AAT AGA GCC TTC --- ACG AAA GAC AAC AAT GGA CAC CAC CGC GTG CTT GGG GGA AGC AAG --- AGA GCA AAG AAT AAA AAG AAG TTG AAA AGG AAG GAT GAC CAA GTA GGA AGG TCC GCC AAA GTG AAC AAT TAC GAT AAG AAC AGC AAC GAA AAC GAC AAG TCT AAG AGT AGC CTT GAA TTC GCG GTC GAG AAA GAA ACC ACC ACC ACC ACA ACG ACG GAA GTG ATA AAA ATG CAC CTG --- AGC TCC AGC GTC --- ACG CTG --- AAT GAC ACA ACA ACT TCA ACC GTT AAT CAG --- AAA AAG GGA AGG AAA AGA AAT CAG CGG CGG GGC GAC GCC AGG AGC AGC AAG GCT CTT AAT CCT CCT TCC AAG AAG AGA AGG AGG GGC --- AAG AAG AGT ACC AGT AAA GAG AGC TGG --- AGA ATC ATA ATA ATG GAT GAC CTC ATC ATA GTG TTA ACC ACT AGC CTG ATC ACC ATC GTC CTG ATT ATC ATC ATT ATC ACT ATC ATC GTC GTA GTG GTA GTG TGT ATC TTG --- AAG TTA ATC ATG GAG AAA GTG ATG ATT ATC ATC ATC ATC ATC ATC ATT ATT ATC GTC ATT ATC GTG ATA ATT ATC TGT GTT TTG GTT GTC TAC --- CAC TAC CAG GCT AAG CAG CTA CGC CAG GAG CAA CAG CAA CAA GAA CAA --- AAC CAG TCC CAC CAC GCA TCC --- AAG AAT --- GAC TCT CAC CAA CAG AAG CAG CAC CAG CAG CGG TCA CAG AAT GAG GAT TCA CAG CAC CAG AAT CAA AAC AAT GAC --- TCG CCG CCC CCA CCA CCT CCA --- TAT ACT ATA CCC CAC CCT --- CCT CCG CCC CCC CCA CCT CCT CCT CGG AGA GAT TCA CAG CGA CAG CGC TCC AGA CGA CAG CGC CGG AAG CAA CGT CGG CTG GCC AAA CAG CTA CTC TTA CTG CTG GCT ATC CTG CTG ATC CTC TTG CTG ATT CTG CTG ATT TCG --- ATG GGA CAT GGT AAG CTG CTG TTA ATT CTG CTG CTG CTG TTG CTG CTG CTG GTG GAA TTG --- GTG CTG ATA CTC CTG CTT CTG CTG CTG CTT CTC CTG --- GAC AAG GAG AAA CAG CGC GAG GAA GAG GAG GAA GAC --- GAC GAG AAG GAA GAC GAG GAG GAG GAG GAG GGG GAG GAG GAG GAG GTG --- AAT CAG ATT AAA GAA GAG GAC CAG GAC GAT GAC GAC GTG GAC ACT CCC --- GGC GAT GTT GAG GAG CAA GAG GAG CTC GAG GAA GAG GAA GAG GAG GAG GAA GAG GAG GAG GAG GAA AAG --- GAT GAA GAC GAC GAG TCT GAG GAT GAC GAC GCC CGG --- ACC GAG GCC ATA AGC CCT GAG GAA GCC GCG GCC GCC GCT GCA GCG GGA ACG --- ACC CAA GCT GCT GCT GCC GCC GCT AAC --- ACC TTC ACT GCT GCC GCT GCC GCT AGC GAT ACC TTT TTC CAT GAG GAG GGG GGG GGC GGC GGA GGG GGT AGC GAC CAG GAT GAG GGA GGC GGC GGC AAG GGA GGC GGC GGA --- GGA GGT GGC GGG --- GCA GTG GTC GTC ATC ATC GAC GTC --- ACA AAT GAT ATC ATT GTG --- ATA GTC GTG GTG GTC GTG GTG GTC TTA GAG ATC GTC CTG GTT GCC GTT GGT AAG TTC CGG CAT TGT TAC TAC TAT TAC TAT TAC CTA TAC --- TAT TAC TTT --- GTT GCC GGC ATA TCA --- CAT AAC AGC TCC TCT TCT --- GAG --- AGG AGT GAG AGC GAG GCC TAC TCA TCG --- CAT TGC TGC GAG TGG CAT --- AGC --- CAA CGC TGC TGC TGT CTC CTG CTC TAC --- TAC TCC TTC TTC TTT TTT AAA CAG CTG ATG CTC CTG CTG CTG GTG TTG CTG CTG --- GGG CTG TTC CGC TTC TTC ATG TTT TTC TTT TTT
Sheep_Mx                         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATC --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAA AGG CAA AAA ACC AAG AAA AAA AAG AGG AAA AGA GAA GAC CAA CGC AAG CGG AAA CGC CAG CAG AAA ACA GAT GAA CAG GAA GCC AAA ACC TTC --- ACG GGA CAT AAT AAT TTG CAC CAG CGC TCC CTA GGG GGG GAC CAG --- AAA AAA AAG GAT AAA AAG AAA ATG AGA AGA AAG CAA GAA TCT CCT GGC AGG GAC GCC GAA AAG AAC AAC CAC GAC AAA AAC AGC AAC GAA AAT TAT AAT AAT AAG AGT AGC AGT GAA TTA GAG TCA GAA AAA GAA ACC ACC ACC ACC ACA ACA ACC GAA ATC ATA GAT ATT AGT CTG --- AAC TCC AGC GTC --- ACA CTG --- CTT GAT ACA ACT ACG TCA ACT GTT AAG CAG --- CGG AAG GGA AGG CGG CGA AGT CAG CGG CGA GGC GAC TCC AGG AGC AGC AGG GCC CTT AAT TCA CCG TCT AAG AAG AGG AGG AGG GGC --- AAG AAG AGT AGC ACC AAA GAG AAC TGG --- AAA ATC ATA ATA ATG GAG GAA CTT ATA ATA GTG TTG TCA AGA TCC CTA ATC ATC ATC GTC ATT ATC GTC ATC ATT ATC ACA TTG ATC GTG GTG GTT GTG GTG TTC CCC ACA --- AAG GGT ATC ATG GAA AAT GTG ATA ATT ATT ATC ATC ATC ATT ATT ATC ATC ATT GTC ATC ATC GTA ATA ATC ATT TGT GTG TTT GAC ATC TAT --- TGC CAT CAA CAC AAG CAG CAA CAG CAG CAG AAA CAG CAG AGA GAA CAG --- GGC CAG TCC CAC CAC GTG CAC --- AGA --- ACG ATA GCT CAT CAA CAG AAG CAG CAC CAG AAG CGG TCA CAG --- GAG GGC TCT CAG CAC CAG CAC CGG TGC GAT GAT --- CCT CCA CCT CCT CCA CCT CCA GAA CGT GAC GAG CCA CAC CCT --- CCC CCC CCC CCC CCC CCT CCC CCC CGG AGA GAT AAG CAA CGA CTG CGC TCA AGA CGA CAG CGG CGG AAG GAC CGT CGC CTG ACA ATA CAG CTG CTC TTA CTG CTG GCT GTA CTG CTG ATC CTC TTG CTG GTT CTG CTC GTT GCA --- ATG ACA CAC GGC ATG CTG CTG CTC ATT CTG CTG CTG CTG CTG CTC CTG CTG CTG GAG TTG --- GTG CTG ATA CTC CTC CTT CTG CTG CTG CTC CTT CTG --- GAC AAA AGG GAA CGG TAT GAG GAA GAA GAA GAG GAC --- GAT GAG AAG GAA GAC GAC GAG GAG GAG GAG AAG GAG GAA GAA GAG GTG --- AAT CAT ATC AAG GTT GAA GAC GAG GAC GAT GAC GAT ACG GAG AAA --- --- GAC GAA AAT GAG GAG AAG GAG CAG CTG GAG GAA GAG GAA GAG GAG GAG GAG GAG GAT GAG GAG GAA AAA --- ATT GAA GAG GAC GAG GAG GAG GAG GAT GAC GCT CGT --- ACC GAA GTC TCC TAC GCT GAG GAA GAC GCA GCC GCC GCC GCG GCC GAG ATG --- ACC GAA GCC GCT GCC GCC GCG GCT GAG --- ACC TTC ACT GCT GCC GCT GCT GCT AGA AGT GCC TTC TTC CAT GAA CAG GGG GGC GGC GGC GGA GGG GGC AGT GAA ATG GAC GAG GGG GGC GGC GGG AAA GAA GGC GGC GGA --- GGG GGT GGC GGC --- GTG GTG GTC GTC ATC GTG GAC GTC --- ACA ACT GAC ATC ATC GTG GAA GTG GTT GTT GTG GTC GTG GTG GTC ACA CAA ATC ATC CTG GTT GCC GTT GGT AAG TTC CGG CAC TAC TTC TAC TAC TAC TAT TAT CTA TAC --- TAT TAC TTT --- TCT GCC AGC ATA TCA --- --- AAG AGT TCC TCC TCT --- GAA --- CAG AGC CAA ATC AAG GCC TTC TCT TCG --- CAT TGC TGC AAG TGG --- --- AGC --- GAA CGG TGC GCT TGT CTG TTG CTC TAC --- TAT TCC TTC TCT TTC TTT AAA CGA CTG ATA CTG CTG CTG CTG GTG TTG CTG CTC --- GGG TTG TTT CAC TTC TTC TAT TTT TTT TTT TTT
Cow_Mx                           --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CAT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATC --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAA AGG CAA AAA ACC AAG AAA AAA AAG AGG AAA AGA GAA GAC CAA CGC AAG CGG AAA CGC CAG CAG AAA GCA GAT GAA CAG GAA GCC AAA ACC TTC --- ACG GGA CAT AAT AAT TTG CAC CAG CGC TCC CTA GGG GGG GAC CAG --- AAA AAA AAG GAT AAA AAG AAA ACC AGA AGA AAG CAA GAA TCT CCT GGC AAG GTC GCC GAA AAG AAC AAC CAC GAC AAG AAC GGC AAC GAA AAT TAT AAT AGT AAG AGT AGC AGT GAA TTA GAG TCA GAA AAA GAA ACC ACC ACC ACC ACA ACA ACC GAA ATC ATA GGT ATT AGC CTG --- AAC TCC AGC GTC --- ACG CTG --- CAT GAT ACA ACT ACA TCA ACT GTT AAT CAG --- CGA AAG GGA AGG CGG CGA AGT CAG CGG CGA GGC GAC ACC AGG AGC AGC AGG GCC CTT AAT TCA CCG TCC AAG AAG AGG AGG AGG GGC --- AAG AAG AGT AGC ACC AAA GAG AAC TGG --- AAA ATC ATA ATA ATG GAG GAA CTT ATA ATA GTG TTG TCA AAA TCC CTG ATC ATC ATC GTC ATT ATC GTC ATC ATT ATC ACA TTG ATC GTG GTG GTC GTG GTG TTC CCC ACA --- AAG AGT ATC ATG GAA AAT GTG ATC ATT ATT ATC ATC ATC ATT ATT ATC ATC ATT GTC ATC ATC GTG ATA ATC ATT TGT GTG TTT GAC ATC TAT --- TCC TAT CAA CCC AAG CAG CAA CAG CAG CAG AAA CAG CAG AGA GAA CAG --- AGC AAG TCC CAC CAC --- TTC --- AGA --- --- ATA GAT CAT CAA CAG AAG CAG CAC CAG AAG CGG CCA CAG --- GAG GAC TCT CAG CAC CAG CAC CGG TGC GAT GAT --- CTT CCA CCT CCT CCA CCT CCA GAA CGT GAA GGG CCA CAC CCT --- CCC CCC CCC CCC CCC CCT CCC CCC CGG AGA GAT AAG CAA CGA CTG CGC TCA AGA CGA CAG CGG CGG AAG GAC CGT CGT CTG ACA AGA CAG CTG CTC TTA CTG CTG GCT GTA CTG CTG ATC CTC TTG CTG GTT CTG CTG GTT GCA --- ATG ACA CAC GGC ATG CTG CTG CTG ATT CTG CTG CTG CTG CTG CTT CTG CTG ATG GAG TTG --- GTG CTG ATA CTC CTC CTT CTG CTG CTG CTC CTT CTG --- GAC AAA --- --- CGG TAT GAG GAA GAA GAA GAG GAC --- GAC GAG AAG GAA GAC GAC GAG GAG GAG GAG AAG GAG GAA GAG GAG GTG --- AAT --- ACC AAG GTT GAA GAC GAG GAC GAT GAC GAC ACG GAC GAA --- --- GAC GAT AAT GAG GAG AAG GAG CAG CTG GAG GAA GAG GAA GAG GAA GAG GAG GAG GAG GAG GAG GAA AAA --- ATT GAA GAG GAC GAG CAG GAG GAG GAT GAC GCA CGT --- ACC GAA GTC TCC TTC GCT GAG GAA GAC GCA GCC GCT GCT GCG TCC GAG ATG --- ACC GAA GCC GCT GCC GCC GCG GCT GAG --- ACC TTC ACT GCT GCC GCT GCT GCT AGA AAT GCC TTC TTC CAT GAA CAG GGG GGT GGC GGC GGA GGG GGC AGT GAA ACG GAC GAG GGG GGC GGC GGC AAC GAA GGC GGC GGA --- GGG GGT GGC GGG --- GTG GTG GTC GTT ATC GTG GAC GTC --- ACA ACT GAC ATC ATC GTG --- GTG GTT GTT GTG GTC GTG GTG GTC ACA CAA ATC ATC CTG GTT GCC GTC GGT AAG TTC CGG CAC TAC TTC TAC TAC TAC TAT TAT CTA TAC --- TAT TAC TTT --- TCC GCC AGC ATA TCA --- --- AAG AGT TCC TCC TCT --- GAA --- CAG AGC CAA ATC AAG GCC TTC TCT TCG --- CAT TGC TGC AAG TGG --- --- AGC --- GAA CGG TGC GCT TGT CTG TTG CTC TAC --- TAT TCC TTC TGT TTC TTT AAA CGG CTG ATA CTC CTG CTG CTG GTG TTG CTG CTC --- GAG TTG TTT CAG TTC TTC TAC TTT TTT TTT TTT
Rat_Mx                           --- --- CCT CTA GGT --- TCT --- --- --- --- --- --- --- TTT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAA AAA AAA AAG AGG AAG AAA CAA AAG ACT AAA ATT TCT GAG CAG AAA GAA CAG AAG GAG CAG CAA AAG CCT GAT AAA AAG CAG AAT AGC GCC TTA --- AGG TCA GAG CAG GAC TCT CAC CAG CAG CAG CTT AAG GGG AAC GAA --- AAA AAC AAG AAT AGG AAG ACC AAT AGA AGA AAG CAA --- AGA --- GGG AAG CGA GCC AAA AGG AAC GAC CAC GAC AAA AAT AGA AAC GAA AAT GAA CAT ATG AAG AGT AGT CAT GAT TTT TTA AAG AGC GCT GAA ACC ACC ACT ACC ACC ACA ACC GAA ATA ATG GCA ATT AGT ATA --- AAC TCC AGC ATC --- GCA CTG --- GAG GAA ACC ACA ACT TCA TCG AAG CAG CAG --- AGA AAG AAA AGA CAA AGT AAT CAC CGA CGG GGA GAT GAT AGA AGT AGC AAA GAG CAG AAT --- TCC TCC ACC AAG AGA AAG AGA GGT --- AAG AAG AGC GGA AGT AGC GAG --- TGG --- AGA ATC ATA AAA ATG GAA GAT CTG GTA ATC GTG TTG --- ACC AGC CTT ATC ATC ATC GTT ATC ATC GTC ATC ATT ATC ACT ATT ATC GCT GTG GTC GTG GTG TGC TTG ACC --- AAG ACA ATG ATG AAG AAA GTG ATG ATC ATC ATC ATC ATT ATC ATT ATC ATT ATT GTC ATC ATC GTG ATT ATT ATT TGT CTG ACC GTT GTG TAC --- CTT TCT CAA GCA ACT CAG CAA CGG CAG CAG AAG CAG CAG CGG GAT GAA --- GAT CAG CTG CAC CAC TCT AAC --- AAG CGT ATG GTC ACT CAC CAG CAG AAG AAG CAG CAG GAG CAT TCA CAG AGC GAG GAA CAG CAG CAC CAG AAT CAA TGC --- CAC --- --- CCA CCC CCC CCT CCA CCA --- CAC CCT AAG CCA CAC CCT --- CCC CCT CCT CCC CCC CCT CCT CCA CGG AGG ACC GCA AAG CGA AAG AAC AGT CGG CGA CAG CGG AGG AAT ACC CGT AGG CTG GTC AAG CAG CTC CTT CTG CTG TTG GAT CTG CTG CTG ATT CTC TTG CTG ATT CTG CTG GTT GCT --- CTG ACA CAT AAT ACC CTG CTG CTT ATC CTG CTC CTG TTG CTG CTG TTG CTG CTG GAG CTG --- TAT CTT ATA CTC CTG CTT CTG CTG CTG CTC CTT CTG --- AGT GAA GAA GAG AAA CAC GAA GAA GAA GAG GAG GAC --- GAT AAG AAG GAA GAC GAA GAA GAG GAG GAT GTG GAG GAC GAG AAA GTG --- AGT CAG AAC AAA GCC GAG GAC CAG GAC GAC GAC GAC ACA GAC --- TGC --- GAC AAG AAT AAG GAG AAG GAG CTG CTC CAA GAA GAG GAA GAG GAG GAA GAG GAA GAG GAA GTG GAA TTT --- AAC GAA GAT GAC GAG AAC GAG AAT GAT GAC GCC AAA --- ACC GAA TGC TCT GGT CCT GAG GAA GCT GCA GCC GCC GCT GCC GCT GAG TCC --- ACA AAA GCT GCT GCA GCC GCC GCT GAG --- AGC TTC ACT GCC GCC GCT GCT GCT AGA GGT GCC TCC TCC TCT GAG TGG GCA GGG GGT GGC GGG GGG GGT AAT GAG TTG GAC AGG GGG GGC GGC GGG TCA GAA GGC GGG GGG --- GGA GGT GGT GGG --- GTG GTG GTC GTG ATC ATC GAC GTC --- AGT AAT AAC ACC ATT GTG GCA GTC GTC GTG GTA GTC GTG GTG GTC TTG CAA ATA GTC CTT GTT TTG GTG ACC AAG TTC CAG CAT TGC TAT TAT TAC TAC TAT TAC CCA TAC --- TAT TAC TTT --- CAA GCC GCA GCG TCA --- GTC AAA AGC GGG TCT TCT --- GGA --- GAG ATT CAG CTA GAG GCC TAC TCT TCA --- CAA TGC TGC GAA TGG CAC --- AGC --- CAA AAG TGC AGC TGT TTC TTG CTC TGC --- TTT ACT TTC TTT TTC TTT AAA AAG CTT ATG CTA CTG CTC CTG ATA CTG CTG ATG --- TCA CTG TTC TAC TTC TTT --- TTT TTT TTC TTT
Mouse_Mx                         CAG TTT CCT --- --- --- TCT --- --- --- --- --- --- --- TTT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AAA AAA GAA AGG CGG AAG AAA AAG AAG AAG AAA AGT CCT GAG CAG AGC ACA CAG AAA GAG CAA CAG AAA TCA --- AAA AAG AAG AAT AGA GCC TTA --- AGG TCA GAG --- GAC --- CGC CAG CAG --- CTT GGG GGG AGC GAA --- AAA AAT AAG AGT AGG AAG AAG AAA AGA AGA AAG GAA --- AGA --- GGC AAG CAA GCC AAG GAG AAC AAC TGC GAC AAC AAT AGA AAC GAA AAT GGA TAT GAG AAG AGT AGG --- GAT TTA TTA AAG AAC GCT GTA ACC ACT ACT ACC ACC ACA ACC GAA ATA GTG --- GTG AGA CTA --- AAT TCC AGC ATC --- GCA CTG --- --- GAT ACC ACA GCT TTA TCA --- GAA CAG --- AGA AAG --- AGG CAA TGT AAC CAG AGG CGG GGT GAT GAT AGC AGT AGC AAA GAG CAA GAT --- TCC ACC ACC AAG AGA AAG AGG GGC --- AAA AAG AGT AGA AGT AGC GAA ATA TGG --- AGA ATT ATA GTA ATG GAA GAT CTG ATA ATC GTG TTG TTA ATC AGC TTT ATT ATC ATC GTC ATC ATC GTC GTC ATT ATC ACT ATT ATC GTT GTG GTC GTG GTT TAT TTG ACC --- AAG --- ATG ATG GAG AAG GTA ATG ATA ATA ATT ATC ATC ATC ATT ATT ATC ATT GTC ATC ATC TTG ATT ATT ATT TGT GTG ACC ATT GTG TAC --- CTT TCT CAA GCA GAG CAG CAA CAG CAG CAG AGG CAG CAG CGG GAT CGA --- AAT CAA CTG CAC CAC --- ACC --- AAA --- --- GTC ACT CAC CAC CAG AAG CAG CAG CAG GAG CAG TCT CAG --- GAG GAG --- CAG CAC CAG GAT AAA TGC --- GAT --- --- CCA CCC TCT CCT CCA CCA --- CAA --- AAA CCA CCT CCT --- CCT CCT CCT CCC CCC CCT CCT CCA CGG AGA AAG GCA AAG CGA GAT AAT AAT CGG CGA CAG CGG AGG AAT --- CGT AGA CTC GCC AAA CAG CTC CTT CTG CTG CTG GAT CTG CTG CTG ATT CTC TTG CTG ATT CTG CTG ATT GCT --- ATG GTA CAT GAT --- CTG CTG CTT CTC CTG CTG CTG CTG CTG CTG TTG CTG CTG GAG CTG --- CAT CTT ATA CTC CTG CTT CTG CTG CTG CTC CTG TTG --- AGT GAA --- --- CAA CGC GAA GAA GAA GAG GAG GAC --- GAT ACG AAG GAA GAC GAC GAA GAG GAT AAG GTG GAG GAC GAG GAG GTG --- AAT --- AGC AAA GCC GAG GAC GAG GAC GAC GAC GAC ACA GAC --- --- --- GGC AAG ACT AAG GAG AAG GAG GAG CTG CAG GAA GAG GAA GAG GAG GAA GAG GAG GAG GAG AGC GAA GCA --- AAC AAA AAT GAC GAG AAC GAA AAT GAT GAC ACC GAA --- ACC GAA TGC TCT GCT CCT GAG GCC ACT GCA GCC GCT GCT GCT GCT GAT TCC --- ACC AAA GCT GCT GCA GGT GCC GCT GGG --- ACC TTT ACT GCT GCC GCT GCT GCT AGA GGT GCT TCC TTC GAT GAG GAG GCA GGT GGA GGC GGG GGG GGT GAT GAG CTG GAC AGG GGG GGC GGC GGG ACC GGA GGC GGG GGG --- GGA GGT GGT GGG --- ATG GTG GTC GTG ATC ATC GAA GTC --- AGC AGT AAC ACC ATT GTG --- GTC GTC GTG GTG GTC GTA GTG GTC TTG CAA ATA GTC CTT GTC TTC GTG GAT AAG TTC CGG AAT TGC TAT TAC TAC TAC TAT TAC --- TAC --- TAT TAC TTT --- AAT GCC ATG GCA TCA --- ACC AAA AGC GGG TCC TCT --- GGA --- ACG TCC CAG ATG GAG GCC TAC TCT TCA --- TAC TGT TGC AAA TGG --- --- AGC --- CAA AAG TGC AGC TGC TTC TTG CTC TGC --- TTT ACT TTC TTT TTC TTT AAA AAG CTT ATG TTA CTG CTG CTG GTA CTG CTG ATA --- TCA CTG TTT TAC TTC TTT CCT TTT TTT TTC TTT



    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    2    1    1    3    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    4    1    1
    1    1    1    1    1    1    3    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    5    1    1
    1    1    1    1    1    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    5    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    3    1    1    1    1    1    1    1    3
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    3    1    1    1    3    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    3    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    3    1    1    1    1    1    1

CODONML (in paml version 4.10.10, 27 Jan 2026)  ../../inp_data/aln_codawdna.phy
Model: several dN/dS ratios for branches, 
Codon frequency model: FMutSel
Site-class models:  PositiveSelection
ns =  12  ls = 799

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  15  17  17  12  12  12 | Ser TCT  11   6   9   3   2   3 | Tyr TAT   4   5  10   4   6   5 | Cys TGT   8   5   7   1   1   6
    TTC   8  12   9  13  13  13 |     TCC   8   8   7  10  11   9 |     TAC  13  14   8  11   9  13 |     TGC   4   3   9   6   6   6
Leu TTA   4   3   6   1   2   5 |     TCA   7   4   4   2   2   6 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  12   7  11   6   5   6 |     TCG   2   2   0   5   5   5 |     TAG   0   0   0   0   0   0 | Trp TGG   4   5   5   4   4   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  13  10  16   8   8   4 | Pro CCT  11   6  12   4   5   6 | His CAT   8   7   8   2   3   4 | Arg CGT   4   3   3   1   1   0
    CTC  13  15   8  12  12  12 |     CCC   6  13   4   8   7   9 |     CAC   8   8   4  13  12  11 |     CGC   4   2   5   4   4   4
    CTA  10   4   5   4   6   2 |     CCA  13  14  16   5   5   6 | Gln CAA  19  15  19   6   6   6 |     CGA   4   6   1   2   2   1
    CTG  23  27  24  37  34  41 |     CCG   0   4   1   3   4   2 |     CAG  22  40  21  37  37  34 |     CGG   6   8   4  11  11  13
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  24  12  24  11  12  10 | Thr ACT  11   7  16   4   6   5 | Asn AAT  24  14  17  15  14  12 | Ser AGT  10   3   5   6   5  11
    ATC  26  36  21  33  31  31 |     ACC   5  16   3  12  11  11 |     AAC  16  23  19   6   7  12 |     AGC  12  17  15  14  15  12
    ATA  15   7  10   8   7   8 |     ACA  17   6  17   9  10   7 | Lys AAA  38  27  36  18  18  19 | Arg AGA  12   9  14  13  13   9
Met ATG  14  21  13  12  13  10 |     ACG   3   4   3   5   5   4 |     AAG  21  27  22  33  34  32 |     AGG   6  13   4   6   5   7
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   8  12   7   5   7   4 | Ala GCT  14   8  19  15  15   8 | Asp GAT  17   3  17  15  13  13 | Gly GGT   5   3   5   6   7   1
    GTC   5   6   8   9   9  15 |     GCC  10  18   9  18  18  21 |     GAC  19  21  21  25  26  24 |     GGC   8  14   5  11  10  14
    GTA   4   4  11   5   3   2 |     GCA  19  12  16   5   9   5 | Glu GAA  32  23  30  28  27  31 |     GGA  11   7  17   9   9   4
    GTG  20  20  15  24  24  23 |     GCG   0   3   4   3   0   4 |     GAG  26  38  22  36  38  35 |     GGG   5   8   7   8   6  11
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  10   7   8   8  11  13 | Ser TCT   4   5   7   4  10   7 | Tyr TAT   6   4   8   8   5   5 | Cys TGT   1   4   2   3   2   3
    TTC  12  14  15  17  11  11 |     TCC   9   8   9  12   6   6 |     TAC   8  12   8   8   8  10 |     TGC   6   4   5   4   9   8
Leu TTA   2   5   2   2   2   6 |     TCA   3   6   7   6   7   6 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   6   7   8   8  10   8 |     TCG   3   3   1   1   1   0 |     TAG   0   0   0   0   0   0 | Trp TGG   4   3   3   3   4   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   9   5   5   6  10   8 | Pro CCT   7   9   7   6  10  12 | His CAT   3   6   7   6   5   2 | Arg CGT   2   1   3   4   2   1
    CTC  12   9  10   8   8   7 |     CCC   6   5   9  10   6   4 |     CAC  11  10  13  10  12   5 |     CGC   5   7   5   4   0   2
    CTA   5   3   3   2   3   1 |     CCA   6   6   4   5   6   5 | Gln CAA   9  14   9   9  12  11 |     CGA   3   2   5   5   4   3
    CTG  36  38  37  38  36  38 |     CCG   4   2   1   1   0   0 |     CAG  35  27  27  28  32  27 |     CGG   8   8  12  12   6   7
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  12  12  11  11  15  16 | Thr ACT   7   6   4   4   8   8 | Asn AAT  13  14   9  10  14  14 | Ser AGT   7   4   8   8  10   8
    ATC  31  29  30  30  24  19 |     ACC  10  13  11  14  17  17 |     AAC   8  11   7   8  12  11 |     AGC  13  17   9  10  12  13
    ATA   9  10  12  10   6   9 |     ACA   8   4  11  10   6   4 | Lys AAA  18  22  22  20  21  21 | Arg AGA  13   7   9   9  11  13
Met ATG  14  11  11  10  13  13 |     ACG   7   5   4   4   0   2 |     AAG  32  33  30  32  39  33 |     AGG   6   8  10   8   8  10
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   7   9   8   4   2 | Ala GCT  12  11  11  11  12  16 | Asp GAT  14  13  12  10  12  19 | Gly GGT   5   4   3   4   8   7
    GTC   9  13  10  12  13  14 |     GCC  17  16  15  12  14  10 |     GAC  26  29  26  28  21  19 |     GGC  13  12  16  14   4   7
    GTA   4   3   2   1   2   6 |     GCA   7   4   2   4   9   8 | Glu GAA  27  16  36  35  29  22 |     GGA   8  11   4   4   4   5
    GTG  24  21  21  21  20  18 |     GCG   1   3   2   2   1   0 |     GAG  39  47  39  38  34  37 |     GGG   8   7   8   8  11  11
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Duck_Mx        
position  1:    T:0.13870    C:0.22746    A:0.35229    G:0.28155
position  2:    T:0.29681    C:0.19001    A:0.37032    G:0.14286
position  3:    T:0.25936    C:0.22885    A:0.28433    G:0.22746
Average         T:0.23162    C:0.21544    A:0.33564    G:0.21729

#2: Chimpanzee_Mx  
position  1:    T:0.12727    C:0.25455    A:0.33846    G:0.27972
position  2:    T:0.29790    C:0.18322    A:0.37063    G:0.14825
position  3:    T:0.16923    C:0.31608    A:0.19720    G:0.31748
Average         T:0.19814    C:0.25128    A:0.30210    G:0.24848

#3: Chicken_Mx     
position  1:    T:0.14468    C:0.21418    A:0.33901    G:0.30213
position  2:    T:0.29078    C:0.19858    A:0.36028    G:0.15035
position  3:    T:0.27234    C:0.21986    A:0.28652    G:0.22128
Average         T:0.23593    C:0.21087    A:0.32861    G:0.22459

#4: Orangutan_Mx   
position  1:    T:0.11782    C:0.23716    A:0.30967    G:0.33535
position  2:    T:0.30211    C:0.16767    A:0.37613    G:0.15408
position  3:    T:0.16918    C:0.30967    A:0.17372    G:0.34743
Average         T:0.19637    C:0.23817    A:0.28651    G:0.27895

#5: Human_Mx       
position  1:    T:0.11782    C:0.23716    A:0.31118    G:0.33384
position  2:    T:0.29909    C:0.17372    A:0.37764    G:0.14955
position  3:    T:0.17674    C:0.30363    A:0.17976    G:0.33988
Average         T:0.19789    C:0.23817    A:0.28953    G:0.27442

#6: Pig_Mx         
position  1:    T:0.13897    C:0.23414    A:0.30211    G:0.32477
position  2:    T:0.29909    C:0.16767    A:0.37915    G:0.15408
position  3:    T:0.15710    C:0.32779    A:0.16767    G:0.34743
Average         T:0.19839    C:0.24320    A:0.28298    G:0.27543

#7: Rhesus_macaque_Mx
position  1:    T:0.11195    C:0.24357    A:0.31467    G:0.32980
position  2:    T:0.30106    C:0.16793    A:0.37670    G:0.15431
position  3:    T:0.17549    C:0.29652    A:0.18457    G:0.34342
Average         T:0.19617    C:0.23601    A:0.29198    G:0.27584

#8: Dog_Mx         
position  1:    T:0.12481    C:0.23135    A:0.31355    G:0.33029
position  2:    T:0.29528    C:0.16134    A:0.39269    G:0.15068
position  3:    T:0.17047    C:0.31811    A:0.17199    G:0.33942
Average         T:0.19685    C:0.23694    A:0.29274    G:0.27347

#9: Sheep_Mx       
position  1:    T:0.12691    C:0.24006    A:0.30275    G:0.33028
position  2:    T:0.29664    C:0.16055    A:0.38685    G:0.15596
position  3:    T:0.17431    C:0.30275    A:0.19572    G:0.32722
Average         T:0.19929    C:0.23445    A:0.29511    G:0.27115

#10: Cow_Mx         
position  1:    T:0.12963    C:0.23765    A:0.30556    G:0.32716
position  2:    T:0.29630    C:0.16358    A:0.38580    G:0.15432
position  3:    T:0.17130    C:0.31019    A:0.18827    G:0.33025
Average         T:0.19907    C:0.23714    A:0.29321    G:0.27058

#11: Rat_Mx         
position  1:    T:0.13190    C:0.23313    A:0.33129    G:0.30368
position  2:    T:0.28834    C:0.17331    A:0.39264    G:0.14571
position  3:    T:0.21166    C:0.27147    A:0.18712    G:0.32975
Average         T:0.21063    C:0.22597    A:0.30368    G:0.25971

#12: Mouse_Mx       
position  1:    T:0.13629    C:0.21078    A:0.33439    G:0.31854
position  2:    T:0.29952    C:0.16640    A:0.37401    G:0.16006
position  3:    T:0.22345    C:0.25832    A:0.19017    G:0.32805
Average         T:0.21976    C:0.21183    A:0.29952    G:0.26889

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     142 | Ser S TCT      71 | Tyr Y TAT      70 | Cys C TGT      43
      TTC     148 |       TCC     103 |       TAC     122 |       TGC      70
Leu L TTA      40 |       TCA      60 | *** * TAA       0 | *** * TGA       0
      TTG      94 |       TCG      28 |       TAG       0 | Trp W TGG      45
------------------------------------------------------------------------------
Leu L CTT     102 | Pro P CCT      95 | His H CAT      61 | Arg R CGT      25
      CTC     126 |       CCC      87 |       CAC     117 |       CGC      46
      CTA      48 |       CCA      91 | Gln Q CAA     135 |       CGA      38
      CTG     409 |       CCG      22 |       CAG     367 |       CGG     106
------------------------------------------------------------------------------
Ile I ATT     170 | Thr T ACT      86 | Asn N AAT     170 | Ser S AGT      85
      ATC     341 |       ACC     140 |       AAC     140 |       AGC     159
      ATA     111 |       ACA     109 | Lys K AAA     280 | Arg R AGA     132
Met M ATG     155 |       ACG      46 |       AAG     368 |       AGG      91
------------------------------------------------------------------------------
Val V GTT      77 | Ala A GCT     152 | Asp D GAT     158 | Gly G GGT      58
      GTC     123 |       GCC     178 |       GAC     285 |       GGC     128
      GTA      47 |       GCA     100 | Glu E GAA     336 |       GGA      93
      GTG     251 |       GCG      23 |       GAG     429 |       GGG      98
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.12902    C:0.23350    A:0.32167    G:0.31582
position  2:    T:0.29689    C:0.17323    A:0.37833    G:0.15156
position  3:    T:0.19489    C:0.28804    A:0.20174    G:0.31532
Average         T:0.20693    C:0.23159    A:0.30058    G:0.26090

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01768369  0.01843088  0.00498132  0.01170610
  0.00884184  0.01282690  0.00747198  0.00348692
  0.00871731  0.01519303  0.00000000  0.00000000
  0.00535492  0.00871731  0.00000000  0.00560399
  0.01270237  0.01569116  0.00597758  0.05093400
  0.01183064  0.01083437  0.01133250  0.00273973
  0.00759651  0.01457036  0.01681196  0.04570361
  0.00311333  0.00572852  0.00473225  0.01320050
  0.02117061  0.04246575  0.01382316  0.01930262
  0.01070984  0.01743462  0.01357410  0.00572852
  0.02117061  0.01743462  0.03486924  0.04582814
  0.01058531  0.01980075  0.01643836  0.01133250
  0.00958904  0.01531756  0.00585305  0.03125778
  0.01892902  0.02216687  0.01245330  0.00286426
  0.01967621  0.03549191  0.04184309  0.05342466
  0.00722291  0.01594022  0.01158157  0.01220423



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Duck_Mx             
Chimpanzee_Mx        0.1177 (0.4321 3.6718)
Chicken_Mx           0.6020 (0.2384 0.3961)-1.0000 (0.5199 -1.0000)
Orangutan_Mx         0.1784 (0.4232 2.3726) 0.2900 (0.2950 1.0174)-1.0000 (0.4824 -1.0000)
Human_Mx             0.2012 (0.4215 2.0951) 0.2565 (0.2916 1.1365)-1.0000 (0.4793 -1.0000) 0.1435 (0.0092 0.0641)
Pig_Mx               0.1073 (0.4422 4.1231) 0.2695 (0.3188 1.1829)-1.0000 (0.4964 -1.0000) 0.2444 (0.1445 0.5915) 0.2409 (0.1409 0.5851)
Rhesus_macaque_Mx    0.1803 (0.4198 2.3277) 0.2755 (0.2945 1.0687) 0.1316 (0.4766 3.6218) 0.2329 (0.0256 0.1100) 0.2062 (0.0270 0.1308) 0.2478 (0.1440 0.5811)
Dog_Mx               0.1921 (0.4369 2.2746) 0.2617 (0.3144 1.2012) 0.1519 (0.4712 3.1024) 0.2110 (0.1380 0.6541) 0.2073 (0.1380 0.6658) 0.2314 (0.1457 0.6296) 0.2099 (0.1392 0.6631)
Sheep_Mx             0.2012 (0.4461 2.2166) 0.2795 (0.3252 1.1634) 0.1888 (0.4938 2.6147) 0.2315 (0.1491 0.6438) 0.2258 (0.1471 0.6518) 0.2464 (0.1091 0.4427) 0.2456 (0.1468 0.5978) 0.2837 (0.1792 0.6316)
Cow_Mx               0.2263 (0.4534 2.0033) 0.2627 (0.3171 1.2069) 0.2017 (0.4975 2.4670) 0.2327 (0.1459 0.6267) 0.2308 (0.1440 0.6238) 0.2611 (0.1073 0.4110) 0.2475 (0.1437 0.5805) 0.3079 (0.1783 0.5792) 0.3951 (0.0283 0.0715)
Rat_Mx               0.2122 (0.4615 2.1750) 0.3325 (0.3634 1.0929) 0.1771 (0.5175 2.9215) 0.2672 (0.2331 0.8723) 0.2538 (0.2306 0.9086) 0.2654 (0.2400 0.9044) 0.2575 (0.2317 0.8996) 0.2614 (0.2434 0.9312) 0.2775 (0.2541 0.9157) 0.2842 (0.2546 0.8960)
Mouse_Mx             0.2167 (0.4435 2.0466) 0.2855 (0.3388 1.1868) 0.2013 (0.4924 2.4457) 0.2626 (0.2197 0.8367) 0.2506 (0.2196 0.8762) 0.2560 (0.2362 0.9227) 0.2464 (0.2213 0.8983) 0.2587 (0.2357 0.9109) 0.2811 (0.2469 0.8786) 0.3097 (0.2531 0.8173) 0.4484 (0.1173 0.2615)

TREE #  1:  ((((((2, 5), 4), 7), (((9, 10), 6), 8)), (12, 11)), (1, 3));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 22  np: 30): -14389.599691      +0.000000
  13..14   14..15   15..16   16..17   17..18   18..2    18..5    17..4    16..7    15..19   19..20   20..21   21..9    21..10   20..6    19..8    14..22   22..12   22..11   13..23   23..1    23..3  
 1.915042 0.181696 0.288342 0.052504 0.000004 1.852054 0.040584 0.025686 0.061633 0.050356 0.187275 0.293900 0.067224 0.052736 0.246551 0.442865 0.637771 0.275002 0.250157 0.256424 0.260777 0.668235 2.639532 0.638483 1.478506 1.242859 0.420616 0.309526 0.064590 2.196289

Note: Branch length is defined as number of nucleotide substitutions per codon (not per nucleotide site).

tree length =  8.106817

((((((2: 1.852054, 5: 0.040584): 0.000004, 4: 0.025686): 0.052504, 7: 0.061633): 0.288342, (((9: 0.067224, 10: 0.052736): 0.293900, 6: 0.246551): 0.187275, 8: 0.442865): 0.050356): 0.181696, (12: 0.275002, 11: 0.250157): 0.637771): 1.915042, (1: 0.260777, 3: 0.668235): 0.256424);

((((((Chimpanzee_Mx: 1.852054, Human_Mx: 0.040584): 0.000004, Orangutan_Mx: 0.025686): 0.052504, Rhesus_macaque_Mx: 0.061633): 0.288342, (((Sheep_Mx: 0.067224, Cow_Mx: 0.052736): 0.293900, Pig_Mx: 0.246551): 0.187275, Dog_Mx: 0.442865): 0.050356): 0.181696, (Mouse_Mx: 0.275002, Rat_Mx: 0.250157): 0.637771): 1.915042, (Duck_Mx: 0.260777, Chicken_Mx: 0.668235): 0.256424);

Detailed output identifying parameters

kappa (ts/tv) =  2.63953

Frequency parameters:
   0.14645 (T)   0.33912 (C)   0.28507 (A)   0.22937 (G)

MLEs of dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       0.42062  0.30953  0.15546  0.11440
background w     0.06459  1.00000  0.06459  1.00000
foreground w     0.06459  1.00000  2.19629  2.19629


Naive Empirical Bayes (NEB) analysis (please use the BEB results.)
Positive sites for foreground lineages Prob(w>1):

     6 N 0.526
    67 H 0.825
    68 S 0.538
    83 N 0.657
    84 P 0.504
   149 H 0.619
   154 Q 0.528
   162 T 0.896
   164 Y 0.577
   168 E 0.738
   169 E 0.856
   178 I 0.704
   183 A 0.937
   185 G 0.744
   187 E 0.723
   188 K 0.811
   191 S 0.993**
   201 Q 0.756
   202 S 0.571
   208 I 0.677
   216 S 0.799
   220 G 0.642
   221 N 0.888
   223 I 0.743
   224 V 0.631
   246 K 0.950*
   253 S 0.981*
   255 D 0.983*
   258 H 0.801
   263 E 0.759
   277 K 0.965*
   281 S 0.631
   290 C 0.760
   293 Y 0.692
   308 V 0.804
   310 M 0.765
   311 R 0.605
   317 I 0.774
   325 I 0.770
   328 I 0.988*
   336 N 0.722
   337 L 0.785
   368 I 0.595
   376 D 0.619
   377 I 0.532
   382 Y 0.601
   383 I 0.669
   385 S 0.904
   390 E 0.610
   400 V 0.760
   404 R 0.971*
   407 R 0.966*
   409 I 0.806
   414 T 0.921
   415 L 0.702
   420 H 0.598
   438 Q 0.690
   439 N 0.647
   448 M 0.700
   469 I 0.586
   477 V 0.869
   478 Q 0.920
   484 R 0.931
   486 G 0.887
   488 P 0.626
   491 E 0.842
   495 L 0.992**
   496 A 0.845
   499 T 0.786
   501 L 0.554
   509 V 0.786
   512 V 0.529
   516 E 0.637
   519 L 0.782
   528 A 0.896
   540 L 0.655
   559 W 0.543
   572 G 0.643
   575 N 0.500
   588 L 0.523
   597 I 0.555
   603 R 0.525
   621 K 0.567
   630 K 0.696
   632 D 0.506
   633 V 0.944
   643 E 0.744
   647 R 0.766
   648 N 0.915
   656 V 0.550
   664 L 0.550
   668 R 0.592
   670 T 0.800
   671 K 0.613
   674 I 0.596
   684 S 0.837
   686 K 0.549
   688 I 0.548
   689 S 0.516
   695 V 0.579
   714 T 0.826
   726 S 0.521
   736 A 0.535
   756 R 0.618
   759 L 0.612
   761 S 0.994**
   767 S 0.857
   772 M 0.986*
   773 R 0.852
   774 N 0.687
   775 Y 0.928
   777 S 0.919
   780 V 0.551
   782 R 0.819
   791 K 0.595
   794 S 0.535

Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positive sites for foreground lineages Prob(w>1):
     6 N 0.515
    67 H 0.788
    68 S 0.519
    83 N 0.655
   149 H 0.614
   154 Q 0.518
   162 T 0.916
   168 E 0.753
   169 E 0.823
   178 I 0.718
   183 A 0.925
   185 G 0.760
   187 E 0.738
   188 K 0.825
   191 S 0.993**
   201 Q 0.770
   202 S 0.580
   208 I 0.691
   216 S 0.817
   220 G 0.654
   221 N 0.917
   223 I 0.759
   224 V 0.641
   246 K 0.941
   253 S 0.981*
   255 D 0.985*
   258 H 0.786
   263 E 0.775
   277 K 0.974*
   281 S 0.642
   290 C 0.741
   293 Y 0.607
   308 V 0.820
   310 M 0.783
   311 R 0.608
   317 I 0.790
   325 I 0.785
   328 I 0.991**
   336 N 0.722
   337 L 0.797
   368 I 0.557
   376 D 0.631
   377 I 0.510
   382 Y 0.573
   383 I 0.677
   385 S 0.881
   390 E 0.634
   400 V 0.776
   404 R 0.978*
   407 R 0.969*
   409 I 0.821
   414 T 0.942
   415 L 0.706
   420 H 0.556
   438 Q 0.666
   439 N 0.723
   448 M 0.662
   469 I 0.594
   477 V 0.842
   478 Q 0.932
   484 R 0.951*
   486 G 0.913
   488 P 0.636
   491 E 0.825
   495 L 0.993**
   496 A 0.814
   499 T 0.719
   501 L 0.591
   509 V 0.801
   512 V 0.510
   516 E 0.605
   519 L 0.752
   528 A 0.900
   540 L 0.653
   559 W 0.534
   572 G 0.655
   575 N 0.503
   588 L 0.511
   597 I 0.564
   603 R 0.514
   621 K 0.529
   630 K 0.710
   633 V 0.931
   643 E 0.760
   647 R 0.774
   648 N 0.920
   656 V 0.557
   664 L 0.537
   668 R 0.569
   670 T 0.780
   671 K 0.625
   674 I 0.592
   684 S 0.804
   686 K 0.512
   688 I 0.540
   689 S 0.504
   695 V 0.574
   714 T 0.815
   756 R 0.582
   759 L 0.548
   761 S 0.995**
   767 S 0.795
   772 M 0.988*
   773 R 0.860
   774 N 0.675
   775 Y 0.912
   777 S 0.926
   782 R 0.834
   791 K 0.574


The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.156  0.834  0.010  0.000  0.000  0.000  0.000  0.000  0.000  0.000

Posterior for p0-p1 (see the ternary graph) (YWN2015, fig. 1)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.007 0.018 0.821 0.006 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.007 0.141 0.000 0.001 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used: 25:28
